#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('pyFWR/test_dSS.py'): {40: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('pyFWR/test/test_dSS.py'): {},
                    loc('pyFWR/test_dSS.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mH81ZLzyGGAaQp3ODgCC5wmBP9'\
        'a06qvB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21933962264150941,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'Par module': {'column-'\
        'widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Par module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Classes d\xe9riv\xe9es': False,
        u'Import\xe9e': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.41666666666666663,
        'override_title': None,
        'pagelist': [('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('pylintpanel#02EFWRQK9X24',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Tous les fichiers sources',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'slycot',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['ls\n']},
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 161,
                       'selection_start': 161}),
                     ('python-shell',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['ls\n',
        'import mwclient\n',
        "site = mwclient.Site('fr.wikipedia.org')\n",
        "page = site['Toto']\n",
        "page = site.Pages['Toto']\n",
        'page.revisions(1,2)\n',
        'rev= page.revisions(1,2)\n',
        'rev.__repr__()\n',
        'rev=page.revisions()\n',
        'rev.args()\n',
        'rev.count()\n',
        'rev.count\n',
        'for p in rev:\n',
        'print p\n',
        "rev = page.revisions(prop='ids|flags|timestamp|user|comment|size|co"\
        "ntent')\n",
        'rev\n',
        'rev[0]\n',
        'rev.get_list\n',
        'rev.get_list()\n',
        'rev.return_values\n',
        'rev.page\n',
        'rev.page._info\n',
        'page.title\n',
        "page['title']\n",
        'page.get_token()\n',
        "page.get_token('title')\n",
        're=rev.next()\n',
        're\n',
        "re['comments']\n",
        "re['comment']\n",
        "re['user']\n",
        "re['timestamp']\n",
        '"ihnkn">45\n',
        'f=open("otototo","r")\n',
        'f\n',
        'A = [12, -4, 34, 0, 12]\n',
        'for x in A:\n\tx = 2\n\n',
        'A\n',
        'from easygui import msgbox\n',
        'novembre est particuli\xc3\x83\xc2\xa8rement pluvieux pour le sud d'\
        'e la France", ok_button="Tout \xc3\x83\xc2\xa0 fait")\nA\nfrom easy'\
        'gui import msgbox\n\n',
        'msgbox( title="Avis m\xc3\x83\xc2\xa9t\xc3\x83\xc2\xa9o", msg="Ce m'\
        'ois de novembre est particuli\xc3\x83\xc2\xa8rement pluvieux pour l'\
        'e sud de la France", ok_button="Tout \xc3\x83\xc2\xa0 fait")\n',
        'msgbox( title="Avis m\xc3\xa9t\xc3\xa9o", msg = "Ce mois de novembr'\
        'e est particuli\xc3\xa8rement pluvieux pour le sud de la France", o'\
        'k_buttton="Tout \xc3\xa0 fait")\n',
        'msgbox( title="Avis m\xc3\xa9t\xc3\xa9o", msg = "Ce mois de novembr'\
        'e est particuli\xc3\xa8rement pluvieux pour le sud de la France", o'\
        'k_button="Tout \xc3\xa0 fait")\n',
        '1,2 == 1,2\n',
        '(1,2) == (1,2)\n',
        '(1,2) == (2,1)\n',
        'import nose\n',
        'import pylab\n',
        'pylab.__doc__\n',
        'import slycot\n',
        'http://www.frandroid.com/applications/jeux-android-applications/102'\
        '187_telechargez-theme-hospital-sur-android/?utm_source=feedburner&u'\
        'tm_medium=feed&utm_campaign=Feed%3A+Frandroid+%28FrAndroid%29',
        'from slycot import tb04ad\n']},
                       'sel-line': 3,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/Thib/Documents/Dropbox/work/soft/pyFWR/unittest_dSS.py': [''\
        'n,p,q\n',
        'from sage.interfaces.matlab import matlab\n',
        'matlab("12")\n',
        'J\n',
        'np.r_[ np.zeros(n-1,1), mat([1]) ]\n',
        'np.r_[ mat([1]), np.zeros(n-1,1) ]\n',
        'K =  np.r_[ np.mat([1]), np.zeros((n-2,1)) ]\n',
        'K = np.r_[ np.zeros((n-1,1)), mat([1]), np.zeros((n,1)) ]\n',
        'K\n',
        'num.reverse()\n',
        'den.reverse()\n',
        'den[:-1]\n',
        'den[-\n\n\n\n{}\n\n[]\n\n\n\n\n]\n',
        'reversed(den)\n',
        'mat(reversed(den))\n',
        'den[1:-1:-1]\n',
        'den[1::-1]\n',
        'den[::-1]\n',
        'den[-1:1:-1]\n',
        'P = np.diag( [1]*(n-2), -1 )\n',
        'P = np.diag( [1]*(n-2), 1 )\n',
        'P[n,n]\n',
        'P[n-1,n-1]\n',
        'P[n+1,n+1]\n',
        'P[n-2,n-2]\n',
        'P[n-1,n]\n',
        'P = np.diag( [1]*(2*n-2), 1 )\n\tP[n-1,n] = 0\n\n',
        'P = np.diag( [1]*(2*n-2), 1 )\n',
        'P = np.diag( [1]*(2*n-1), 1 )\n',
        'P[n-1,n] = 0\n',
        'P\n',
        'M\n',
        'np.r_[ mat([-c for c in reversed(den)]), mat(num[1:0:-1]) ]\n',
        'mat(num[1:0:-1])\n',
        'num[1:0:-1]\n',
        'num[1::-1]\n',
        'reversed(num)[1:]\n',
        'reversed(num)[1:-1]\n',
        'num[-2]\n',
        'num[-2:-1:-1]\n',
        'num[-2::-1]\n',
        'den[1:0:-1]\n',
        'den[1:]\n',
        'reversed(den[1:])\n',
        'den[-1:0:-1]\n',
        'np.r_[ mat([-c for c in reversed(den)]), mat(num[-1:0:-1]) ]\n',
        'mat([-c for c in reversed(den)])\n',
        'np.c_[ mat([-c for c in reversed(den)]), mat(num[-1:0:-1]) ]\n',
        'den\n',
        'num\n',
        'J.shape\n',
        'K.shape\n',
        'n\n',
        'L.shape\n',
        'M.shape\n',
        'N.shape\n',
        'P.shape\n',
        'Q.shape\n',
        'R.searchsorted\n',
        'R.shape\n',
        'S.shape\n',
        'R1\n',
        'R1.Z\n'],
                                   u'file:/Users/Thib/Documents/Dropbox/work/thesards/Benoit/FiPoGen/DASIP.py': [''\
        'RndOff\n',
        'for_cst_bs\n',
        'beta_cst\n',
        'fpr_var\n',
        'var_name\n',
        'mult_beta\n',
        'self._fpr_cst_bs\n',
        'cst_val\n',
        'int(ceil(log(abs(cst_val),2)))+1\n',
        'FPR(16,0)\n',
        'FPR(16,alpha=4)\n',
        'FPR(16,alpha=0)\n',
        'x=0\n',
        'x=1\n',
        'x=None\n',
        'not x\n',
        'N\n',
        'len(LT)\n',
        'osop._Multipliers\n',
        'i\n',
        'osop._Multipliers[op-1]\n',
        'add._operands[i] = osop._Multipliers[op-1]\n',
        'L._Top._name\n',
        'L._Top._operands[0]\n',
        'L._Top._operands[1]\n',
        'n\n',
        'add\n',
        'op\n',
        'add._operands\n',
        'osop._Top\n',
        'osop._Top._operands\n',
        'L\n',
        'L._Top\n',
        'dict(L._Top)\n',
        'L._Top.__dict__\n',
        'LT = oSoP_Generator( list_name_var, list_fpr_var, list_cst, list_be'\
        'ta_cst, list_beta_mult,list_beta_add, fpr_final, RBAM)\n',
        'LT[0].Code("real")\n',
        'L.Code("real")\n',
        'L.Code("fix")\n',
        'LT[0].Calc_FPR_Noise(False)\n',
        'LT[0].Code("fix")\n'],
                                   u'file:/Users/Thib/Documents/Dropbox/work/thesards/Benoit/FiPoGen/Script.py': [''\
        'osop\n'],
                                   u'file:/Users/Thib/temp/dq.py': ['i\n',
        'dig\n'],
                                   u'file:/Users/benoitlopez/Documents/The\u0300se/DeFiCoGen/FiPoGen/Script.py': [''\
        'self._fpr_res.bag()\n',
        'type(op)\n',
        'class(op)\n',
        'isinstance(op,Multiplier)\n',
        'self._operands[0]._name\n',
        'self._name\n',
        'op1._fpr_cst.bag()\n',
        'op1._fpr_cst_bs.bag()\n',
        'op2._fpr_cst_bs.bag()\n',
        'op2._fpr_cst.bag()\n',
        'self._beta_opt\n',
        'op._name\n',
        'self._fpr_res_bs.bag()\n',
        'op1._fpr_res.bag()\n',
        'op1._fpr_res_bs.bag()\n',
        'op2._fpr_res_bs.bag()\n',
        'op._fpr_res.bag()\n',
        'op1._name\n',
        'self._fpr_res\n',
        'op1._fpr_res_bs\n',
        'op2._fpr_res_bs\n',
        'op2._fpr_res\n',
        'self._fpr_res_bs\n',
        'op1._fpr_res\n'],
                                   u'file:/Users/benoitlopez/Documents/The\u0300se/Programmation/Programs Kenji/Tree_Class_Benoit.py': [''\
        'L\n',
        'len(L)\n',
        'len(T_Draw)\n',
        'T_Draw\n',
        "print '\\\\'\n",
        'for raw in T_Draw:\n            print raw\n\n'],
                                   u'file:/Users/benoitlopez/Documents/The\u0300se/Programmation/test.py': [''\
        'bin(3)\n',
        'bin(0.99)\n',
        'bin(12)\n',
        'bin(-12)\n',
        'b=bin(12)\n',
        'type(b)\n',
        'b=list(b)\n',
        "b.remove('0')\n",
        "b.pop('b')\n",
        'b.pop(0)\n',
        "b=['1', '1', '0']\n",
        "b.remove('1')\n",
        'b\n',
        'b.remove(b.pop(0))\n',
        'c=float2fix(12.34,16\n)\n',
        'c\n',
        'fix2float((25272,5))\n',
        'b=float2fix(678.901)\n',
        '21724+789.75\n',
        'fix2float(22119,5)\n',
        'fix2float((22119,5))\n',
        '394*2\n',
        '394*2**(-5)\n',
        '25.272*2**6\n',
        '25272*2**6\n',
        '25272*2**(-11)*2**6\n',
        '25272*2**(-5)\n',
        '1+4+16+2**8+2**9\n',
        '789.75*2**(-5)\n',
        'bin(25272)\n',
        'bin(-25272)\n',
        '2+8+2**7+2**8\n',
        'b;c\n',
        'b=float2fix(678.901,16)\n',
        'c=float2fix(12.34,16)\n',
        'add_fix(b,c)\n',
        '2**1+2**3+2**7+2**8\n',
        'bin(f)\n',
        'len(bin(f))\n',
        'bf.reverse()\n',
        'len(bin(f1))\n',
        'len(bin(f2))\n',
        'f1\n',
        'len(bin(f1*f2-2))\n',
        'len(bin(f1*f2))\n',
        'len(bin(f1*f2))-2\n',
        'len(bf)\n',
        'g\n',
        'f\n',
        'f/2\n',
        'S\n',
        "bin(f).split('b')[1]\n",
        'bf\n',
        '1+2+16+64+256+1024+4096+4096*4\n',
        '1+8+32+128+512+2048+2048*4\n',
        'abs(f-s+2**i)\n',
        'abs(f-s)\n'],
                                   u'file:/Users/benoitlopez/Documents/The\u0300se/Programmation/test_lgs.py': [''\
        'Ad\n',
        'JJ\n',
        'As\n',
        'Bs\n',
        'Phi\n',
        'I\n',
        'I-Phi\n',
        'inv(I-Phi)\n',
        'I+A\n',
        'inv(I_A)\n',
        'inv(I+A)\n',
        'L\n',
        'Phi_in\n',
        'K_in\n',
        'inv(B)\n',
        'LL\n',
        'LL.item(0)\n',
        'LL.item(0).real\n',
        'L_in\n',
        'A\n',
        'B\n',
        'C\n',
        'J\n',
        'K\n',
        'M\n',
        'N\n',
        'P\n',
        'Q\n',
        'R\n',
        'S\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:/Users/Thib/temp/codility.py': ['S'\
        'int\n',
        'bin(Sint)\n',
        'bin(Sint)[2:-1]\n',
        'bin(Sint)[1:-1]\n',
        'bin(Sint)[1:]\n',
        'bin(Sint)[2:]\n',
        'S\n'],
                                   u'file:/Users/Thib/temp/infogen/partie1.py': [''\
        'L\n',
        '"\\n".join(L)\n'],
                                   u'file:/Users/Thib/temp/wp_rev.py': ['rev'\
        '.keys()\n',
        "print list(diff.compare( last_text, rev['*']))\n"],
                                   u'file:/Users/Thib/temp/wptemp.py': ['re.'\
        'length()\n',
        'size(rev)\n',
        'rev.size()\n',
        'rev.count()\n',
        'rev.count\n',
        'l=list()\n',
        'l.count()\n',
        'count(rev)\n',
        'count(l)\n',
        'len(l)\n',
        'len(rev)\n',
        'rev.get_list()\n',
        'from datetime import datetime.strftime\n',
        'from datetime import datetime\n',
        'rev\n',
        'rev.keys()\n',
        "t=rev['timestamp']\n",
        't\n'],
                                   u'file:/Users/Thib/work/soft/pyFWR/pyFWR/dSS.py': [''\
        'any(Bmask)\n',
        'Bmask.any()\n',
        'poles\n',
        'Bmask\n',
        'Cmask\n',
        'Dmask\n',
        'A\n',
        'B\n',
        'C\n',
        'S.p\n',
        'S.q\n',
        'S = random_dSS(5,3,2)\n',
        'S\n',
        'S.n\n'],
                                   u'file:/Users/Thib/work/soft/pyFWR/pyFWR/test/test_dSS.py': [''\
        'X\n',
        'S\n',
        'S.C\n',
        'S.D\n',
        'mat(S.Wc)\n',
        'S.A.transpose()*mat(S.Wo)*S.A + S.C.transpose()*S.C\n',
        'S.A.transpose()\n',
        'S.A\n',
        'S.A.transpose()*mat(S.Wo)\n',
        'S.A.transpose()*S.Wo\n',
        'S.A.transpose()*S.Wo*S.A + S.C.transpose()*S.C +S.Wo\n',
        'S.A.transpose()*S.Wo*S.A + S.C.transpose()*S.C -S.Wo\n',
        'S.A.transpose()*mat(S.Wo)*S.A + S.C.transpose()*S.C - mat(S.Wo)\n',
        'S.A*S.Wo*S.A.transpose()+S.C.transpose()*S.C\n',
        'S.A*S.Wo*S.A.transpose()+S.C.transpose()*S.C-S.Wo\n',
        'S.A*S.Wc*S.A.transpose() + S.B*S.B.transpose() - S.Wc\n',
        'S.A*S.Wc*S.A.transpose() + S.B*S.B.transpose()-S.Wc\n',
        'S.A.transpose()*S.Wo*S.A + S.C.transpose()*S.C+S.Wo\n',
        'self.B\n',
        'S.B\n',
        'S.B.transpose()\n',
        'S2.Wc-S.Wo\n',
        'S.Wo-S2.Wc\n',
        'S.Wc\n',
        'S.Wo-S2.Wo\n',
        'S.Wc-S2.Wc\n',
        'Wo = S2.Wc\n',
        'Wo=S2.Wo()\n',
        'S2 = dSS(S.A.transpose(),S.C.transpose(),S.B.transpose(),S.D)\n',
        'Wo=S2.Wo\n',
        'S.A.transpose()*Wo*S.A+S.C.transpose()*S.C - Wo\n',
        'n\n',
        'p\n',
        'q\n',
        'S.A.transpose()*S.Wo*S.A+S.C.transpose()*S.C - S.Wo\n',
        'assert_array_almost_equal( S.A.transpose()*S.Wo*S.A + S.C.transpose'\
        '()*S.C, S.Wo, 7 )\n',
        'S.A.transpose()*S.Wo*S.A + S.C.transpose()*S.C\n',
        'S.Wo\n',
        'S.A.transpose()*S.Wo*S.A + S.C.transpose()*S.C-S.Wo\n'],
                                   u'file:/Users/Thib/work/soft/pyFWR/pyFWR/test_dSS.py': [''\
        'S.Wo\n',
        'S.A.transpose()*S.Wo*S.A + S.C.transpose()*S.C\n',
        'assert_array_almost_equal( S.A.transpose()*S.Wo*S.A + S.C.transpose'\
        '()*S.C, S.Wo, 7 )\n',
        'n\n',
        'p\n',
        'q\n',
        'n,p,q\n',
        ' S.A.transpose()*S.Wo*S.A + S.C.transpose()*S.C-S.Wo\n',
        'S.A.transpose()*S.Wo*S.A + S.C.transpose()*S.C-S.Wo\n',
        'Wo=S.Wo\n',
        'S.A.transpose()*Wo*S.A + S.C.transpose()*S.C-Wo\n',
        'S.Woo\n',
        'S.A.transpose()*S.Woo*S.A + S.C.transpose()*S.C-S.Woo\n',
        'self.A\n',
        'S.A.transpose()*S.Woo()*S.A + S.C.transpose()*S.C-S.Woo()\n',
        'S.Woo()\n',
        'S.Wc\n',
        'S.A*S.Wc*S.A.transpose() + S.B*S.B.transpose()-S.Wc\n',
        'S.A.transpose()*S.Wo*S.A + S.C.transpose()*S.C - S.Wo\n',
        'S.A\n'],
                                   u'file:/Users/Thib/work/the\u0301sards/Benoit/Tree_Class_Benoit.py': [''\
        'best_tree\n',
        'best_tree.afficher()\n',
        'len(t_eq)\n',
        'for t in t_eq: t.afficher()\n',
        'best_tree.root.noise_m\n'],
                                   u'file:/Users/Thib/work/the\u0301sards/Benoit/test_lgs.py': [''\
        '(J,K,L,M,N,P,Q,R,S) = Matrice_Z_LGS(Ad,(A_in,B_in,C_in,d))\n',
        'J\n',
        'J.shape\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'rev')],
                       'tree-state': {'column-widths': [0.39572736520854529,
        0.60427263479145477],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('pyFWR/test_dSS.py'),
                                       loc('pyFWR/test/test_forms.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('pyFWR/test_dSS.py'),
        {'attrib-starts': [('testdSS',
                            25),
                           ('testdSS.test_Gramians',
                            35)],
         'first-line': 29,
         'folded-linenos': [],
         'sel-line': 37,
         'sel-line-start': 1065,
         'selection_end': 1065,
         'selection_start': 1065},
        1339768383.9363921),
        (loc('pyFWR/test_dSS.py'),
         {'attrib-starts': [('testdSS',
                             25),
                            ('testdSS.test_Gramians',
                             35)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1090,
          'selection_end': 1090,
          'selection_start': 1090},
         1339768384.931525),
        (loc('pyFWR/test_dSS.py'),
         {'attrib-starts': [('testdSS',
                             25),
                            ('testdSS.test_Gramians',
                             35)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1178,
          'selection_end': 1178,
          'selection_start': 1178},
         1339768385.934628),
        [loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/numpy/testing/utils.py'),
         {'attrib-starts': [('assert_array_compare',
                             568)],
          'first-line': 630,
          'folded-linenos': [],
          'sel-line': 635,
          'sel-line-start': 22568,
          'selection_end': 22568,
          'selection_start': 22568},
         1339768387.145179],
        (loc('pyFWR/test_dSS.py'),
         {'attrib-starts': [('testdSS',
                             26),
                            ('testdSS.test_Gramians',
                             36)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1034,
          'selection_end': 1042,
          'selection_start': 1042},
         1339768395.2419691),
        (loc('pyFWR/test_dSS.py'),
         {'attrib-starts': [('testdSS',
                             26),
                            ('testdSS.test_Gramians',
                             36)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1099,
          'selection_end': 1099,
          'selection_start': 1099},
         1339768464.3016369),
        (loc('pyFWR/test_dSS.py'),
         {'attrib-starts': [('testdSS',
                             26),
                            ('testdSS.test_Gramians',
                             36)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1124,
          'selection_end': 1124,
          'selection_start': 1124},
         1339768468.280369),
        (loc('pyFWR/test_dSS.py'),
         {'attrib-starts': [('testdSS',
                             26),
                            ('testdSS.test_Gramians',
                             36)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1099,
          'selection_end': 1099,
          'selection_start': 1099},
         1339768486.3960011),
        (loc('pyFWR/test_dSS.py'),
         {'attrib-starts': [('testdSS',
                             26),
                            ('testdSS.test_Gramians',
                             36)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1034,
          'selection_end': 1042,
          'selection_start': 1042},
         1339768490.3763039),
        (loc('pyFWR/test_dSS.py'),
         {'attrib-starts': [('testdSS',
                             26),
                            ('testdSS.test_Gramians',
                             36)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1099,
          'selection_end': 1099,
          'selection_start': 1099},
         1339768511.3892651),
        (loc('pyFWR/test_dSS.py'),
         {'attrib-starts': [('testdSS',
                             26),
                            ('testdSS.test_Gramians',
                             36)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1124,
          'selection_end': 1124,
          'selection_start': 1124},
         1339768545.855871),
        (loc('pyFWR/test_dSS.py'),
         {'attrib-starts': [('testdSS',
                             26),
                            ('testdSS.test_Gramians',
                             36)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1099,
          'selection_end': 1099,
          'selection_start': 1099},
         1339768629.634912),
        (loc('pyFWR/test_dSS.py'),
         {'attrib-starts': [('testdSS',
                             26),
                            ('testdSS.test_Gramians',
                             36)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1034,
          'selection_end': 1038,
          'selection_start': 1038},
         1339768632.6185689),
        [loc('../../../../../Applications/Programmation/WingIDE.app/Contents/MacOS/resources/builtin-pi-files/2.7/_random.pi'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1339768683.944695],
        (loc('pyFWR/test_dSS.py'),
         {'attrib-starts': [('testdSS',
                             26),
                            ('testdSS.test_Gramians',
                             36)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1034,
          'selection_end': 1038,
          'selection_start': 1038},
         1339768710.324625),
        (loc('3rd-party/control-0.5b/src/statesp.py'),
         {'attrib-starts': [('_convertToStateSpace',
                             437)],
          'first-line': 121,
          'folded-linenos': [],
          'sel-line': 462,
          'sel-line-start': 16071,
          'selection_end': 16105,
          'selection_start': 16105},
         1339937661.2083941),
        (loc('3rd-party/control-0.5b/src/statesp.py'),
         {'attrib-starts': [('StateSpace',
                             86)],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 2757,
          'selection_end': 2773,
          'selection_start': 2763},
         1339937666.4374471),
        (loc('3rd-party/control-0.5b/src/statesp.py'),
         {'attrib-starts': [('StateSpace',
                             86),
                            ('StateSpace.__mul__',
                             258)],
          'first-line': 266,
          'folded-linenos': [],
          'sel-line': 258,
          'sel-line-start': 9065,
          'selection_end': 9080,
          'selection_start': 9073},
         1339937668.7573891),
        [loc('README.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1340354823.6462231],
        [loc('3rd-party/control-0.5b/src/statesp.py'),
         {'attrib-starts': [('StateSpace',
                             86),
                            ('StateSpace.__mul__',
                             258)],
          'first-line': 266,
          'folded-linenos': [],
          'sel-line': 258,
          'sel-line-start': 9065,
          'selection_end': 9080,
          'selection_start': 9073},
         1340354827.8765609]],
        19),
        'current-loc': loc('3rd-party/control-0.5b/src/statesp.py'),
        'editor-states': {loc('3rd-party/control-0.5b/src/statesp.py'): {'at'\
        'trib-starts': [('StateSpace',
                         86),
                        ('StateSpace.__mul__',
                         258)],
        'first-line': 266,
        'folded-linenos': [],
        'sel-line': 258,
        'sel-line-start': 9065,
        'selection_end': 9080,
        'selection_start': 9073},
                          loc('pyFWR/dSS.py'): {'attrib-starts': [('dSS',
        53),
        ('dSS.Wo',
         126)],
        'first-line': 116,
        'folded-linenos': [],
        'sel-line': 126,
        'sel-line-start': 3131,
        'selection_end': 3138,
        'selection_start': 3138},
                          loc('pyFWR/dTF.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('pyFWR/test/test_forms.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 70,
        'selection_end': 70,
        'selection_start': 70},
                          loc('pyFWR/test_dSS.py'): {'attrib-starts': [('tes'\
        'tdSS',
        26),
        ('testdSS.test_Gramians',
         36)],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1034,
        'selection_end': 1038,
        'selection_start': 1038}},
        'has-focus': False},
                               'open_files': [u'pyFWR/dSS.py',
        u'pyFWR/dTF.py',
        u'pyFWR/test/test_forms.py',
        u'pyFWR/test_dSS.py',
        u'3rd-party/control-0.5b/src/statesp.py']},
        'split_percents': {0: 1.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1275,
                         756)}]}
guimgr.recent-documents = [loc('3rd-party/control-0.5b/src/statesp.py'),
                           loc('pyFWR/test_dSS.py'),
                           loc('pyFWR/dSS.py'),
                           loc('pyFWR/test/test_forms.py'),
                           loc('pyFWR/dTF.py')]
guimgr.visual-state = {loc('../../../../../Applications/Programmation/WingIDE.app/Contents/MacOS/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('__import__',
                           2618)],
        'first-line': 2606,
        'folded-linenos': [],
        'sel-line': 2618,
        'sel-line-start': 82338,
        'selection_end': 82352,
        'selection_start': 82342},
                       loc('../../../../../Applications/Programmation/WingIDE.app/Contents/MacOS/resources/builtin-pi-files/2.7/_random.pi'): {''\
        'attrib-starts': [('Random',
                           4),
                          ('Random.seed',
                           23)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 647,
        'selection_end': 657,
        'selection_start': 653},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/numpy/core/fromnumeric.py'): {''\
        'attrib-starts': [('around',
                           2207)],
        'first-line': 2204,
        'folded-linenos': [],
        'sel-line': 2277,
        'sel-line-start': 64282,
        'selection_end': 64313,
        'selection_start': 64282},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/numpy/matrixlib/defmatrix.py'): {''\
        'attrib-starts': [('matrix',
                           194),
                          ('matrix.__array_finalize__',
                           278)],
        'first-line': 277,
        'folded-linenos': [],
        'sel-line': 283,
        'sel-line-start': 7705,
        'selection_end': 7705,
        'selection_start': 7705},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/numpy/testing/utils.py'): {''\
        'attrib-starts': [('assert_array_compare',
                           568)],
        'first-line': 610,
        'folded-linenos': [],
        'sel-line': 635,
        'sel-line-start': 22568,
        'selection_end': 22568,
        'selection_start': 22568},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/slycot/synthesis.py'): {''\
        'attrib-starts': [('sb03md',
                           737)],
        'first-line': 864,
        'folded-linenos': [],
        'sel-line': 881,
        'sel-line-start': 39928,
        'selection_end': 39932,
        'selection_start': 39932},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py'): {''\
        'attrib-starts': [('TestCase',
                           131),
                          ('TestCase.run',
                           292)],
        'first-line': 347,
        'folded-linenos': [],
        'sel-line': 352,
        'sel-line-start': 12175,
        'selection_end': 12175,
        'selection_start': 12175},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/loader.py'): {''\
        'attrib-starts': [('TestLoader',
                           37),
                          ('TestLoader.loadTestsFromName',
                           76)],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 3289,
        'selection_end': 3322,
        'selection_start': 3322},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/suite.py'): {''\
        'attrib-starts': [('TestSuite',
                           77),
                          ('TestSuite.run',
                           87)],
        'first-line': 85,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 2739,
        'selection_end': 2739,
        'selection_start': 2739},
                       loc('../../../.wingide4/pylintpanel.cfg'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 67,
        'selection_end': 83,
        'selection_start': 83},
                       loc('../../../Documents/Dropbox/work/soft/pyFWR/pyFWR/decorators.py'): {''\
        'attrib-starts': [('ReadOnlyCachedAttribute',
                           0),
                          ('ReadOnlyCachedAttribute.__get__',
                           11)],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 775,
        'selection_end': 775,
        'selection_start': 775},
                       loc('../../../Downloads/statesp.py'): {'attrib-starts': [(''\
        '_rss_generate',
        505)],
        'first-line': 456,
        'folded-linenos': [],
        'sel-line': 541,
        'sel-line-start': 19170,
        'selection_end': 21717,
        'selection_start': 19174},
                       loc('3rd-party/control-0.5b/src/mateqn.py'): {'attrib'\
        '-starts': [('dlyap',
                     228)],
        'first-line': 928,
        'folded-linenos': [],
        'sel-line': 306,
        'sel-line-start': 10706,
        'selection_end': 11218,
        'selection_start': 10706},
                       loc('3rd-party/control-0.5b/src/matlab.py'): {'attrib'\
        '-starts': [],
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('README.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pyFWR/decorators.py'): {'attrib-starts': [('Read'\
        'OnlyCachedAttribute',
        0),
        ('ReadOnlyCachedAttribute.__get__',
         11)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 634,
        'selection_end': 634,
        'selection_start': 634},
                       loc('pyFWR/test/test_dSS.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 439,
        'selection_end': 460,
        'selection_start': 460},
                       loc('src/dSS.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/dtf.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 214,
        'selection_end': 275,
        'selection_start': 275},
                       loc('src/forms.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/pyFWR.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/unittest_dSS.py'): {'attrib-starts': [('test'\
        'dSS',
        24),
        ('testdSS.tototest_Gramians',
         34)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1607,
        'selection_end': 1607,
        'selection_start': 1607},
                       loc('test/test_dSS.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test/test_forms.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test/unittest_dSS.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 110,
        'selection_end': 110,
        'selection_start': 110}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/numpy/testing/utils.py'): (''\
        'project',
        ['']),
                 loc('pyFWR/dSS.py'): ('project',
                                       ['']),
                 loc('pyFWR/test/test_dSS.py'): ('project',
        ['']),
                 loc('pyFWR/test_dSS.py'): ('project',
        [''])}
search.search-history = [u'slycot']
