# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
#envlist = py26, py27, py34, py35, py36, py37
envlist = py36

[testenv]
passenv = TRAVIS TRAVIS_*
commands =
    #pip install https://github.com/fixif/fixif.FxP/archive/master.zip
    #TODO: remove from tox... (it is already in travis.yml)
    #pytest --doctest-modules  --cov=fixif --ignore=construct/
    pytest  --cov=fixif --ignore=construct/
deps = pytest

