\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FiPoGen}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pr\IeC {\'e}sentation de FiPoGen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Les probl\IeC {\`e}mes Li\IeC {\'e}s \IeC {\`a} la pr\IeC {\'e}cision Finie}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}L'architecture de FiPoGen}{6}}
\@setckpt{fipogen}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
