<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasSize</key>
	<string>{456, 198}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>GraphDocumentVersion</key>
	<integer>4</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{351, 139}, {49, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>ImageID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{101.5, 80}</string>
				<string>{169.173, 141.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{77.5, 56}</string>
				<string>{11, 56}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Position</key>
				<real>0.65313905477523804</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{231.173, 141.75}</string>
				<string>{256.994, 55.8958}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{367, 55.75}</string>
				<string>{445, 55.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{173, 131}, {31, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>ImageID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176, 42}, {48, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>ImageID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{308, 42}, {39, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>ImageID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169.173, 112}, {62, 59.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{83.923, 40.9232}, {35, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>ImageID</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{77.5, 32}, {48, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{305, 55.8072}</string>
				<string>{231.5, 55.9428}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{125.5, 56}</string>
				<string>{169.5, 56}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169.5, 25}, {62, 62}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{305, 26}, {62, 59.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{33, 10}, {382, 178}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.79927</string>
						<key>g</key>
						<string>0.79927</string>
						<key>r</key>
						<string>0.79927</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>12</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>11</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcfsj6IKNSAwIG9iago8PC9MZW5ndGggNiAwIFIv
			RmlsdGVyIC9GbGF0ZURlY29kZT4+CnN0cmVhbQp4nFWNPQvCQAyG
			nfMTnDLq0JjcZ24VRHCz3CZOFYtDh+r/B6/XG5R3yEt4nmRGJkFe
			0uYwwaGPOH6gbrE/t/IeYQZZexvDhMdc8IQmkWpMmJ+wnhE0xCmo
			olLykS3mCW677b5jYiuBzT1fiioFZEpGQnU9OW8FxVBUFsyP4mwW
			R5L1wTfH/jlKQV15WWGpsDgO2mD/C3eN7owsVPvwqpJGZ6t0ynAt
			+QK97jmwZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE3MgplbmRv
			YmoKNCAwIG9iago8PC9UeXBlL1BhZ2UvTWVkaWFCb3ggWzAgMCA0
			OSAzNl0KL1BhcmVudCAzIDAgUgovUmVzb3VyY2VzPDwvUHJvY1Nl
			dFsvUERGIC9UZXh0XQovRXh0R1N0YXRlIDE2IDAgUgovRm9udCAx
			NyAwIFIKPj4KL0NvbnRlbnRzIDUgMCBSCj4+CmVuZG9iagozIDAg
			b2JqCjw8IC9UeXBlIC9QYWdlcyAvS2lkcyBbCjQgMCBSCl0gL0Nv
			dW50IDEKPj4KZW5kb2JqCjEgMCBvYmoKPDwvVHlwZSAvQ2F0YWxv
			ZyAvUGFnZXMgMyAwIFIKPj4KZW5kb2JqCjcgMCBvYmoKPDwvVHlw
			ZS9FeHRHU3RhdGUKL09QTSAxPj5lbmRvYmoKMTYgMCBvYmoKPDwv
			UjcKNyAwIFI+PgplbmRvYmoKMTcgMCBvYmoKPDwvUjE1CjE1IDAg
			Ui9SMTMKMTMgMCBSL1IxMQoxMSAwIFIvUjkKOSAwIFI+PgplbmRv
			YmoKMTUgMCBvYmoKPDwvQmFzZUZvbnQvR0JLWENXK0NNTUk3L0Zv
			bnREZXNjcmlwdG9yIDE0IDAgUi9UeXBlL0ZvbnQKL0ZpcnN0Q2hh
			ciAxMDUvTGFzdENoYXIgMTA1L1dpZHRoc1sgNDA0XQovRW5jb2Rp
			bmcvV2luQW5zaUVuY29kaW5nL1N1YnR5cGUvVHlwZTE+PgplbmRv
			YmoKMTMgMCBvYmoKPDwvQmFzZUZvbnQvUVVTVVFBK0NNUjcvRm9u
			dERlc2NyaXB0b3IgMTIgMCBSL1R5cGUvRm9udAovRmlyc3RDaGFy
			IDQ5L0xhc3RDaGFyIDQ5L1dpZHRoc1sgNTY5XQovRW5jb2Rpbmcv
			V2luQW5zaUVuY29kaW5nL1N1YnR5cGUvVHlwZTE+PgplbmRvYmoK
			MTEgMCBvYmoKPDwvQmFzZUZvbnQvT1hEWU5MK0NNU1k3L0ZvbnRE
			ZXNjcmlwdG9yIDEwIDAgUi9UeXBlL0ZvbnQKL0ZpcnN0Q2hhciAw
			L0xhc3RDaGFyIDAvV2lkdGhzWwo4OTNdCi9FbmNvZGluZyAyMiAw
			IFIvU3VidHlwZS9UeXBlMT4+CmVuZG9iagoyMiAwIG9iago8PC9U
			eXBlL0VuY29kaW5nL0Jhc2VFbmNvZGluZy9XaW5BbnNpRW5jb2Rp
			bmcvRGlmZmVyZW5jZXNbCjAvbWludXNdPj4KZW5kb2JqCjkgMCBv
			YmoKPDwvQmFzZUZvbnQvS1hNVUZQK0NNTUkxMC9Gb250RGVzY3Jp
			cHRvciA4IDAgUi9UeXBlL0ZvbnQKL0ZpcnN0Q2hhciAyNi9MYXN0
			Q2hhciAyNi9XaWR0aHNbIDUxN10KL0VuY29kaW5nIDIzIDAgUi9T
			dWJ0eXBlL1R5cGUxPj4KZW5kb2JqCjIzIDAgb2JqCjw8L1R5cGUv
			RW5jb2RpbmcvQmFzZUVuY29kaW5nL1dpbkFuc2lFbmNvZGluZy9E
			aWZmZXJlbmNlc1sKMjYvcmhvXT4+CmVuZG9iagoxNCAwIG9iago8
			PC9UeXBlL0ZvbnREZXNjcmlwdG9yL0ZvbnROYW1lL0dCS1hDVytD
			TU1JNy9Gb250QkJveFswIC0xMCAzNTAgNjYzXS9GbGFncyA0Ci9B
			c2NlbnQgNjYzCi9DYXBIZWlnaHQgNjYzCi9EZXNjZW50IC0xMAov
			SXRhbGljQW5nbGUgMAovU3RlbVYgNTIKL01pc3NpbmdXaWR0aCAz
			MzMKL0NoYXJTZXQoL2kpL0ZvbnRGaWxlMyAxOCAwIFI+PgplbmRv
			YmoKMTggMCBvYmoKPDwvRmlsdGVyL0ZsYXRlRGVjb2RlCi9TdWJ0
			eXBlL1R5cGUxQy9MZW5ndGggMzU5Pj5zdHJlYW0KeJwBXAGj/gEA
			BAIAAQEBBkNNTUk3AAEBAST4GwH4HAL4HQOLgffy+SsFiwwDiwwE
			qffQEvcyEfcvD/csEAADAQFGS1pDb3B5cmlnaHQgKEMpIDE5OTcg
			QW1lcmljYW4gTWF0aGVtYXRpY2FsIFNvY2lldHkuIEFsbCBSaWdo
			dHMgUmVzZXJ2ZWRDTU1JN0NvbXB1dGVyIE1vZGVybgAAAAFpAABK
			AAIBAQeZ/wFNVQAO/wGULgCBp/gfp/cV6AH3BNKq0wP32PkFFZt/
			oW9wbnFueph2pqimp6Ye+2D8kBWHfoZ/i3oIXLNlwu+39x6amH6L
			iH2KhYCHHnQ7X2Jkiwh3hpihopKelKEflaaWppallKOv5o+XjpWO
			l4uVCLpjsVQoXfscen6Zi46ZjJCWjh6l4bevsIsIm5SDcHSFfHJN
			Hw53n/k/n/uklZWXBvtglQerCtwLHgoEN58MCauPDAwAANDoiqkK
			ZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago8PC9UeXBlL0ZvbnRE
			ZXNjcmlwdG9yL0ZvbnROYW1lL1FVU1VRQStDTVI3L0ZvbnRCQm94
			WzAgMCA0NzMgNjY0XS9GbGFncyA0Ci9Bc2NlbnQgNjY0Ci9DYXBI
			ZWlnaHQgNjY0Ci9EZXNjZW50IDAKL0l0YWxpY0FuZ2xlIDAKL1N0
			ZW1WIDcwCi9NaXNzaW5nV2lkdGggMzg0Ci9DaGFyU2V0KC9vbmUp
			L0ZvbnRGaWxlMyAxOSAwIFI+PgplbmRvYmoKMTkgMCBvYmoKPDwv
			RmlsdGVyL0ZsYXRlRGVjb2RlCi9TdWJ0eXBlL1R5cGUxQy9MZW5n
			dGggMjkxPj5zdHJlYW0KeJxjZGBhYmBkZGR19g0yBzFUfkgz/pBh
			+iHL3N39I/enDms3D3M3D8u6711C3w0Ev+vyf9cSYGBmZHTzinTO
			L6gsykzPKFHQcNZUMLS0NFdwzE0tykxOzFPwTSzJSM1NLAFychSC
			85MzU0sq9RQcc3IUgkA6ihWCUotTi8pSU0D2OufnFpSWpBYp+Oan
			pBblMTAwMBoyMAgxMDEysof+Z2x4zcD3n8mykKF7/Y8l67fPZ/w+
			6Q7z98c/BUSXdfbky3n7GHQldXOksy/uPtt9aDnHn0nsWd116nKp
			6Wxze77z923oXtX9XahjYRfH+lR29e4Za+T5yuf/tJ//e8ms73lT
			2X4nTmNfz3WLW46LxXw+D+fyyTw8t2bz8DIwAAAel2UGCmVuZHN0
			cmVhbQplbmRvYmoKMTAgMCBvYmoKPDwvVHlwZS9Gb250RGVzY3Jp
			cHRvci9Gb250TmFtZS9PWERZTkwrQ01TWTcvRm9udEJCb3hbMCAw
			IDc4NCAyNzVdL0ZsYWdzIDQKL0FzY2VudCAyNzUKL0NhcEhlaWdo
			dCAyNzUKL0Rlc2NlbnQgMAovSXRhbGljQW5nbGUgMAovU3RlbVYg
			MTE3Ci9DaGFyU2V0KC9taW51cykvRm9udEZpbGUzIDIwIDAgUj4+
			CmVuZG9iagoyMCAwIG9iago8PC9GaWx0ZXIvRmxhdGVEZWNvZGUK
			L1N1YnR5cGUvVHlwZTFDL0xlbmd0aCAyMzI+PnN0cmVhbQp4nGNk
			YGFiYGRkZHP2DY40B7HUf0gz/pBh+iHL3N39c8n35aw9PIzdPMzd
			PCxzv6cKfTcV/G7E/11fgIGZkdHNO8o5v6CyKDM9o0RBw1lTwdDS
			0lzBMTe1KDM5MU/BN7EkIzU3sQTIyVEIzk/OTC2p1FNwzMlRCALp
			KFYISi1OLSpLTQHb7ZyfW1Baklqk4JufklqUx8DAwAjEyxiYGBmZ
			tPn+M9fcZvhetofxO8NPC+af9d/LRGcs7l68pKS7Vv7PO7baku6i
			4sXdM+T5Shb9tF/C9lt4Kvserhfce6bz8DAwAADzo04qCmVuZHN0
			cmVhbQplbmRvYmoKOCAwIG9iago8PC9UeXBlL0ZvbnREZXNjcmlw
			dG9yL0ZvbnROYW1lL0tYTVVGUCtDTU1JMTAvRm9udEJCb3hbMCAt
			MjE2IDUwMiA0NDJdL0ZsYWdzIDQKL0FzY2VudCA0NDIKL0NhcEhl
			aWdodCA0NDIKL0Rlc2NlbnQgLTIxNgovSXRhbGljQW5nbGUgMAov
			U3RlbVYgNzUKL01pc3NpbmdXaWR0aCAzMzMKL0NoYXJTZXQoL3Jo
			bykvRm9udEZpbGUzIDIxIDAgUj4+CmVuZG9iagoyMSAwIG9iago8
			PC9GaWx0ZXIvRmxhdGVEZWNvZGUKL1N1YnR5cGUvVHlwZTFDL0xl
			bmd0aCAzMzY+PnN0cmVhbQp4nGNkYGFiYGRkZHf29fU0NAAxVX9I
			M/6QYfohy9z9O+dH1w8/1m4e5m4elpXf9wh9txT8bsb/3ViAgYWR
			0c0nOs45v6CyKDM9o0RBw1lTwdDS0lzBMTe1KDM5MU/BN7EkIzU3
			sQTIyVEIzk/OTC2p1FNwzMlRCALpKFYISi1OLSpLTYHY7ZyfW1Ba
			klqk4JufklqUV5SRz8DAwCjFwNjFwAR0YN1/Rt9QBr4fM3/nLPju
			s/CH7kLGH06Xmdf8dhTtqO/u7O7kqJlWP2fB9Ll9vXITpqz+LrXs
			O8P85NUFu7o5vnN+F/2u+F3zq+cRJy0l9d98ufLfBX6nirpW357S
			P2F+3wz55d9Zpq5fuHnblb0LV3VzbFid5xaS95ulIEo+yyc6O7Wb
			g6904U/7hb+XTZs2g+134jT2VVyXueW4WMzn83AumcjDw8AAAGue
			faIKZW5kc3RyZWFtCmVuZG9iagoyIDAgb2JqCjw8L1Byb2R1Y2Vy
			KEFGUEwgR2hvc3RzY3JpcHQgOC41MSkKL0NyZWF0aW9uRGF0ZShE
			OjIwMDcwMjIwMDIxODQ0KQovTW9kRGF0ZShEOjIwMDcwMjIwMDIx
			ODQ0KQovQ3JlYXRvcihkdmlwc1woa1wpIDUuOTRiIENvcHlyaWdo
			dCAyMDA0IFJhZGljYWwgRXllIFNvZnR3YXJlKQovVGl0bGUoZXF1
			YXRpb24uZHZpKT4+ZW5kb2JqCm9iaiA8PAovU3ViamVjdCAoRVNh
			bm5vdEVTc2xhc2hyaG9faV5FU2xlZnRicmFjay0xRVNyaWdodGJy
			YWNrRVNhbm5vdGVuZCkKL1R5cGUgKEVFdHlwZTBFRXR5cGVlbmQp
			Ci9NYWduaWZpY2F0aW9uIChFRW1hZzMwLjAwRUVtYWdlbmQpCj4+
			IGVuZG9iagp4cmVmCjAgMjQKMDAwMDAwMDAwMCA2NTUzNSBmIAow
			MDAwMDAwNDg0IDAwMDAwIG4gCjAwMDAwMDM4MDMgMDAwMDAgbiAK
			MDAwMDAwMDQyNSAwMDAwMCBuIAowMDAwMDAwMjc2IDAwMDAwIG4g
			CjAwMDAwMDAwMTUgMDAwMDAgbiAKMDAwMDAwMDI1NyAwMDAwMCBu
			IAowMDAwMDAwNTMyIDAwMDAwIG4gCjAwMDAwMDMxNzEgMDAwMDAg
			biAKMDAwMDAwMTIwNCAwMDAwMCBuIAowMDAwMDAyNjY0IDAwMDAw
			IG4gCjAwMDAwMDA5NzUgMDAwMDAgbiAKMDAwMDAwMjA4NCAwMDAw
			MCBuIAowMDAwMDAwODIyIDAwMDAwIG4gCjAwMDAwMDE0MzMgMDAw
			MDAgbiAKMDAwMDAwMDY2NiAwMDAwMCBuIAowMDAwMDAwNTczIDAw
			MDAwIG4gCjAwMDAwMDA2MDMgMDAwMDAgbiAKMDAwMDAwMTY0MSAw
			MDAwMCBuIAowMDAwMDAyMjg5IDAwMDAwIG4gCjAwMDAwMDI4NTUg
			MDAwMDAgbiAKMDAwMDAwMzM4MyAwMDAwMCBuIAowMDAwMDAxMTE4
			IDAwMDAwIG4gCjAwMDAwMDEzNDggMDAwMDAgbiAKdHJhaWxlcgo8
			PCAvU2l6ZSAyNCAvUm9vdCAxIDAgUiAvSW5mbyAyIDAgUgovSUQg
			WzxBNzI3M0E4Q0UyQUU3NTNDMURGODg1REYyNDkxNjlFMT48QTcy
			NzNBOENFMkFFNzUzQzFERjg4NURGMjQ5MTY5RTE+XQo+PgpzdGFy
			dHhyZWYKNDE0MgolJUVPRg==
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>10</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcfsj6IKNSAwIG9iago8PC9MZW5ndGggNiAwIFIv
			RmlsdGVyIC9GbGF0ZURlY29kZT4+CnN0cmVhbQp4nC2OvQ7CMAyE
			dz+FRzrU2GlaxysSQmKjygZMRVQdMrS8v4T7oxvudLrP8oxMgrzq
			8KHAuVccf7C12N+OsIwwg+z5sKHgJfvcMBilpIb5C/sZwUDSahLs
			yFrlBnOB5+m1VExsQSXYO9+dFV8yWZBug1uK6lUdKZpwwPxxaqpq
			fy9pbNIKXTM8XH8D+yaSZW5kc3RyZWFtCmVuZG9iago2IDAgb2Jq
			CjE0MgplbmRvYmoKNCAwIG9iago8PC9UeXBlL1BhZ2UvTWVkaWFC
			b3ggWzAgMCAzMSAyMV0KL1BhcmVudCAzIDAgUgovUmVzb3VyY2Vz
			PDwvUHJvY1NldFsvUERGIC9UZXh0XQovRXh0R1N0YXRlIDEyIDAg
			UgovRm9udCAxMyAwIFIKPj4KL0NvbnRlbnRzIDUgMCBSCj4+CmVu
			ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvS2lkcyBbCjQg
			MCBSCl0gL0NvdW50IDEKPj4KZW5kb2JqCjEgMCBvYmoKPDwvVHlw
			ZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIKPj4KZW5kb2JqCjcgMCBv
			YmoKPDwvVHlwZS9FeHRHU3RhdGUKL09QTSAxPj5lbmRvYmoKMTIg
			MCBvYmoKPDwvUjcKNyAwIFI+PgplbmRvYmoKMTMgMCBvYmoKPDwv
			UjExCjExIDAgUi9SOQo5IDAgUj4+CmVuZG9iagoxMSAwIG9iago8
			PC9CYXNlRm9udC9HQktYQ1crQ01NSTcvRm9udERlc2NyaXB0b3Ig
			MTAgMCBSL1R5cGUvRm9udAovRmlyc3RDaGFyIDEwNS9MYXN0Q2hh
			ciAxMDUvV2lkdGhzWyA0MDRdCi9FbmNvZGluZy9XaW5BbnNpRW5j
			b2RpbmcvU3VidHlwZS9UeXBlMT4+CmVuZG9iago5IDAgb2JqCjw8
			L0Jhc2VGb250L0VBRUNWUitDTU1JMTAvRm9udERlc2NyaXB0b3Ig
			OCAwIFIvVHlwZS9Gb250Ci9GaXJzdENoYXIgMTMvTGFzdENoYXIg
			MTMvV2lkdGhzWyA1MThdCi9FbmNvZGluZyAxNiAwIFIvU3VidHlw
			ZS9UeXBlMT4+CmVuZG9iagoxNiAwIG9iago8PC9UeXBlL0VuY29k
			aW5nL0Jhc2VFbmNvZGluZy9XaW5BbnNpRW5jb2RpbmcvRGlmZmVy
			ZW5jZXNbCjEzL2dhbW1hXT4+CmVuZG9iagoxMCAwIG9iago8PC9U
			eXBlL0ZvbnREZXNjcmlwdG9yL0ZvbnROYW1lL0dCS1hDVytDTU1J
			Ny9Gb250QkJveFswIC0xMCAzNTAgNjYzXS9GbGFncyA0Ci9Bc2Nl
			bnQgNjYzCi9DYXBIZWlnaHQgNjYzCi9EZXNjZW50IC0xMAovSXRh
			bGljQW5nbGUgMAovU3RlbVYgNTIKL01pc3NpbmdXaWR0aCAzMzMK
			L0NoYXJTZXQoL2kpL0ZvbnRGaWxlMyAxNCAwIFI+PgplbmRvYmoK
			MTQgMCBvYmoKPDwvRmlsdGVyL0ZsYXRlRGVjb2RlCi9TdWJ0eXBl
			L1R5cGUxQy9MZW5ndGggMzU5Pj5zdHJlYW0KeJwBXAGj/gEABAIA
			AQEBBkNNTUk3AAEBAST4GwH4HAL4HQOLgffy+SsFiwwDiwwEqffQ
			EvcyEfcvD/csEAADAQFGS1pDb3B5cmlnaHQgKEMpIDE5OTcgQW1l
			cmljYW4gTWF0aGVtYXRpY2FsIFNvY2lldHkuIEFsbCBSaWdodHMg
			UmVzZXJ2ZWRDTU1JN0NvbXB1dGVyIE1vZGVybgAAAAFpAABKAAIB
			AQeZ/wFNVQAO/wGULgCBp/gfp/cV6AH3BNKq0wP32PkFFZt/oW9w
			bnFueph2pqimp6Ye+2D8kBWHfoZ/i3oIXLNlwu+39x6amH6LiH2K
			hYCHHnQ7X2Jkiwh3hpihopKelKEflaaWppallKOv5o+XjpWOl4uV
			CLpjsVQoXfscen6Zi46ZjJCWjh6l4bevsIsIm5SDcHSFfHJNHw53
			n/k/n/uklZWXBvtglQerCtwLHgoEN58MCauPDAwAANDoiqkKZW5k
			c3RyZWFtCmVuZG9iago4IDAgb2JqCjw8L1R5cGUvRm9udERlc2Ny
			aXB0b3IvRm9udE5hbWUvRUFFQ1ZSK0NNTUkxMC9Gb250QkJveFsw
			IC0yMTUgNTQzIDQ0Ml0vRmxhZ3MgNAovQXNjZW50IDQ0MgovQ2Fw
			SGVpZ2h0IDQ0MgovRGVzY2VudCAtMjE1Ci9JdGFsaWNBbmdsZSAw
			Ci9TdGVtViA4MQovTWlzc2luZ1dpZHRoIDMzMwovQ2hhclNldCgv
			Z2FtbWEpL0ZvbnRGaWxlMyAxNSAwIFI+PgplbmRvYmoKMTUgMCBv
			YmoKPDwvRmlsdGVyL0ZsYXRlRGVjb2RlCi9TdWJ0eXBlL1R5cGUx
			Qy9MZW5ndGggMzQ1Pj5zdHJlYW0KeJxjZGBhYmBkZGR39vX1NDQA
			MVV/SDP+kGH6Icvc/Tv7x+YffqzdPMzdPCwrvx8V+m4t+N2C/7up
			AAMLI6ObT3SCc35BZVFmekaJgoazpoKhpaW5gmNualFmcmKegm9i
			SUZqbmIJkJOjEJyfnJlaUqmn4JiToxAE0lGsEJRanFpUlpoCsds5
			P7egtCS1SME3PyW1KC89MTc3kYGBgZGXgbGLgQnoxNb/jL6hDHz/
			mVh3MfzOXvDjxGXG7/+WMG/5Pkl003f274w907o5vmtP++1s49dW
			1VIuX+qU+5uju5CjYULL5BmTF26cJrfo/tQj/at6Z/TO6J+x+t3p
			75qbb02aPn1hdz/H1Mbuzo7W7pYOuXCdZPVkta5VXddT3hSfSN7j
			1s3xW9D1t05O45TuqfJ8pQt/2i/8vWzatBlsvxOnsa/iuswtx8Vi
			Pp+Hc8lEHh4GBgCEV4PJCmVuZHN0cmVhbQplbmRvYmoKMiAwIG9i
			ago8PC9Qcm9kdWNlcihBRlBMIEdob3N0c2NyaXB0IDguNTEpCi9D
			cmVhdGlvbkRhdGUoRDoyMDA3MDIyMDAyMTU1MCkKL01vZERhdGUo
			RDoyMDA3MDIyMDAyMTU1MCkKL0NyZWF0b3IoZHZpcHNcKGtcKSA1
			Ljk0YiBDb3B5cmlnaHQgMjAwNCBSYWRpY2FsIEV5ZSBTb2Z0d2Fy
			ZSkKL1RpdGxlKGVxdWF0aW9uLmR2aSk+PmVuZG9iagpvYmogPDwK
			L1N1YmplY3QgKEVTYW5ub3RFU3NsYXNoZ2FtbWFfaUVTYW5ub3Rl
			bmQpCi9UeXBlIChFRXR5cGUwRUV0eXBlZW5kKQovTWFnbmlmaWNh
			dGlvbiAoRUVtYWczMC4wMEVFbWFnZW5kKQo+PiBlbmRvYmoKeHJl
			ZgowIDE3CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwMDQ1NCAw
			MDAwMCBuIAowMDAwMDAyMjk1IDAwMDAwIG4gCjAwMDAwMDAzOTUg
			MDAwMDAgbiAKMDAwMDAwMDI0NiAwMDAwMCBuIAowMDAwMDAwMDE1
			IDAwMDAwIG4gCjAwMDAwMDAyMjcgMDAwMDAgbiAKMDAwMDAwMDUw
			MiAwMDAwMCBuIAowMDAwMDAxNjUyIDAwMDAwIG4gCjAwMDAwMDA3
			NzAgMDAwMDAgbiAKMDAwMDAwMTAwMSAwMDAwMCBuIAowMDAwMDAw
			NjE0IDAwMDAwIG4gCjAwMDAwMDA1NDMgMDAwMDAgbiAKMDAwMDAw
			MDU3MyAwMDAwMCBuIAowMDAwMDAxMjA5IDAwMDAwIG4gCjAwMDAw
			MDE4NjYgMDAwMDAgbiAKMDAwMDAwMDkxNCAwMDAwMCBuIAp0cmFp
			bGVyCjw8IC9TaXplIDE3IC9Sb290IDEgMCBSIC9JbmZvIDIgMCBS
			Ci9JRCBbPDEwQ0EzQ0RDMjQ3MkM2NzExRUEzQ0Y0NEY2MTEyMTE4
			PjwxMENBM0NEQzI0NzJDNjcxMUVBM0NGNDRGNjExMjExOD5dCj4+
			CnN0YXJ0eHJlZgoyNjEwCiUlRU9G
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>9</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcfsj6IKNSAwIG9iago8PC9MZW5ndGggNiAwIFIv
			RmlsdGVyIC9GbGF0ZURlY29kZT4+CnN0cmVhbQp4nFWNPQ/CQAiG
			nfkVjHYQD673wWpiTNxsbjNONXbqUN389dLrLeYdIPA8sKAjRrem
			1XGG45Bw+kCd4nBpzXuCBXjrWxlnPBXDFUUp56RYXrCdYWQS8S7Y
			YQ3JecYyw33/7eyR0xzTo1xNZUYxQjhWN5DYElnIezXlacquO5ij
			PsTQHP/nZIq5t5cV5gpz72Je4XOBm+UHFu0u82VuZHN0cmVhbQpl
			bmRvYmoKNiAwIG9iagoxNTUKZW5kb2JqCjQgMCBvYmoKPDwvVHlw
			ZS9QYWdlL01lZGlhQm94IFswIDAgNDggMjhdCi9QYXJlbnQgMyAw
			IFIKL1Jlc291cmNlczw8L1Byb2NTZXRbL1BERiAvVGV4dF0KL0V4
			dEdTdGF0ZSAxNCAwIFIKL0ZvbnQgMTUgMCBSCj4+Ci9Db250ZW50
			cyA1IDAgUgo+PgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFn
			ZXMgL0tpZHMgWwo0IDAgUgpdIC9Db3VudCAxCj4+CmVuZG9iagox
			IDAgb2JqCjw8L1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSCj4+
			CmVuZG9iago3IDAgb2JqCjw8L1R5cGUvRXh0R1N0YXRlCi9PUE0g
			MT4+ZW5kb2JqCjE0IDAgb2JqCjw8L1I3CjcgMCBSPj4KZW5kb2Jq
			CjE1IDAgb2JqCjw8L1IxMwoxMyAwIFIvUjExCjExIDAgUi9SOQo5
			IDAgUj4+CmVuZG9iagoxMyAwIG9iago8PC9CYXNlRm9udC9RVVNV
			UUErQ01SNy9Gb250RGVzY3JpcHRvciAxMiAwIFIvVHlwZS9Gb250
			Ci9GaXJzdENoYXIgNDkvTGFzdENoYXIgNDkvV2lkdGhzWyA1Njld
			Ci9FbmNvZGluZy9XaW5BbnNpRW5jb2RpbmcvU3VidHlwZS9UeXBl
			MT4+CmVuZG9iagoxMSAwIG9iago8PC9CYXNlRm9udC9PWERZTkwr
			Q01TWTcvRm9udERlc2NyaXB0b3IgMTAgMCBSL1R5cGUvRm9udAov
			Rmlyc3RDaGFyIDAvTGFzdENoYXIgMC9XaWR0aHNbCjg5M10KL0Vu
			Y29kaW5nIDE5IDAgUi9TdWJ0eXBlL1R5cGUxPj4KZW5kb2JqCjE5
			IDAgb2JqCjw8L1R5cGUvRW5jb2RpbmcvQmFzZUVuY29kaW5nL1dp
			bkFuc2lFbmNvZGluZy9EaWZmZXJlbmNlc1sKMC9taW51c10+Pgpl
			bmRvYmoKOSAwIG9iago8PC9CYXNlRm9udC9VT0dUQlErQ01NSTEw
			L0ZvbnREZXNjcmlwdG9yIDggMCBSL1R5cGUvRm9udAovRmlyc3RD
			aGFyIDEyMi9MYXN0Q2hhciAxMjIvV2lkdGhzWyA0NjVdCi9FbmNv
			ZGluZy9XaW5BbnNpRW5jb2RpbmcvU3VidHlwZS9UeXBlMT4+CmVu
			ZG9iagoxMiAwIG9iago8PC9UeXBlL0ZvbnREZXNjcmlwdG9yL0Zv
			bnROYW1lL1FVU1VRQStDTVI3L0ZvbnRCQm94WzAgMCA0NzMgNjY0
			XS9GbGFncyA0Ci9Bc2NlbnQgNjY0Ci9DYXBIZWlnaHQgNjY0Ci9E
			ZXNjZW50IDAKL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDcwCi9NaXNz
			aW5nV2lkdGggMzg0Ci9DaGFyU2V0KC9vbmUpL0ZvbnRGaWxlMyAx
			NiAwIFI+PgplbmRvYmoKMTYgMCBvYmoKPDwvRmlsdGVyL0ZsYXRl
			RGVjb2RlCi9TdWJ0eXBlL1R5cGUxQy9MZW5ndGggMjkxPj5zdHJl
			YW0KeJxjZGBhYmBkZGR19g0yBzFUfkgz/pBh+iHL3N39I/enDms3
			D3M3D8u6711C3w0Ev+vyf9cSYGBmZHTzinTOL6gsykzPKFHQcNZU
			MLS0NFdwzE0tykxOzFPwTSzJSM1NLAFychSC85MzU0sq9RQcc3IU
			gkA6ihWCUotTi8pSU0D2OufnFpSWpBYp+OanpBblMTAwMBoyMAgx
			MDEysof+Z2x4zcD3n8mykKF7/Y8l67fPZ/w+6Q7z98c/BUSXdfbk
			y3n7GHQldXOksy/uPtt9aDnHn0nsWd116nKp6Wxze77z923oXtX9
			XahjYRfH+lR29e4Za+T5yuf/tJ//e8ms73lT2X4nTmNfz3WLW46L
			xXw+D+fyyTw8t2bz8DIwAAAel2UGCmVuZHN0cmVhbQplbmRvYmoK
			MTAgMCBvYmoKPDwvVHlwZS9Gb250RGVzY3JpcHRvci9Gb250TmFt
			ZS9PWERZTkwrQ01TWTcvRm9udEJCb3hbMCAwIDc4NCAyNzVdL0Zs
			YWdzIDQKL0FzY2VudCAyNzUKL0NhcEhlaWdodCAyNzUKL0Rlc2Nl
			bnQgMAovSXRhbGljQW5nbGUgMAovU3RlbVYgMTE3Ci9DaGFyU2V0
			KC9taW51cykvRm9udEZpbGUzIDE3IDAgUj4+CmVuZG9iagoxNyAw
			IG9iago8PC9GaWx0ZXIvRmxhdGVEZWNvZGUKL1N1YnR5cGUvVHlw
			ZTFDL0xlbmd0aCAyMzI+PnN0cmVhbQp4nGNkYGFiYGRkZHP2DY40
			B7HUf0gz/pBh+iHL3N39c8n35aw9PIzdPMzdPCxzv6cKfTcV/G7E
			/11fgIGZkdHNO8o5v6CyKDM9o0RBw1lTwdDS0lzBMTe1KDM5MU/B
			N7EkIzU3sQTIyVEIzk/OTC2p1FNwzMlRCALpKFYISi1OLSpLTQHb
			7ZyfW1Baklqk4JufklqUx8DAwAjEyxiYGBmZtPn+M9fcZvhetofx
			O8NPC+af9d/LRGcs7l68pKS7Vv7PO7baku6i4sXdM+T5Shb9tF/C
			9lt4Kvserhfce6bz8DAwAADzo04qCmVuZHN0cmVhbQplbmRvYmoK
			OCAwIG9iago8PC9UeXBlL0ZvbnREZXNjcmlwdG9yL0ZvbnROYW1l
			L1VPR1RCUStDTU1JMTAvRm9udEJCb3hbMCAtMTEgNDY3IDQ0Ml0v
			RmxhZ3MgNAovQXNjZW50IDQ0MgovQ2FwSGVpZ2h0IDQ0MgovRGVz
			Y2VudCAtMTEKL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDcwCi9NaXNz
			aW5nV2lkdGggMzMzCi9DaGFyU2V0KC96KS9Gb250RmlsZTMgMTgg
			MCBSPj4KZW5kb2JqCjE4IDAgb2JqCjw8L0ZpbHRlci9GbGF0ZURl
			Y29kZQovU3VidHlwZS9UeXBlMUMvTGVuZ3RoIDQwMz4+c3RyZWFt
			CnicAYgBd/4BAAQCAAEBAQdDTU1JMTAAAQEBJPgbAfgcAvgdA4uA
			+Gf4TgWLDAOLDASp9/wS9zQR9zEP9y4QAAMBAUZMW0NvcHlyaWdo
			dCAoQykgMTk5NyBBbWVyaWNhbiBNYXRoZW1hdGljYWwgU29jaWV0
			eS4gQWxsIFJpZ2h0cyBSZXNlcnZlZENNTUkxMENvbXB1dGVyIE1v
			ZGVybgAAAAF6AABbAAIBAQfD/wFNVQAO/wHRDACAzpOh95ehk84B
			9xneFcHFqKSvqouMycCvr+roobuLjwiVgouJhIiJgoYebVt2e3OL
			c4t/mnyceKJ6n2qLCEBdLnaGjoWUlI2QkY0fnrnFjJOLoIuehKKD
			s3yWi6WLZ2A3Q3h7WV6KimRlR0hoUouECIGVi42TjY2WkR6irqmm
			q4uii5WCpG6cdp17qIsI7sX3E6aQh5CDgomFhIgfdEpLeGqLd4t5
			kXaSaZh8j3aLiYt7i4KICA51ofk/ofumlpaYBvthlgeqCtMLHgoE
			N58MCaSRDAwAAGK6oIIKZW5kc3RyZWFtCmVuZG9iagoyIDAgb2Jq
			Cjw8L1Byb2R1Y2VyKEFGUEwgR2hvc3RzY3JpcHQgOC41MSkKL0Ny
			ZWF0aW9uRGF0ZShEOjIwMDcwMjIwMDIxNTI3KQovTW9kRGF0ZShE
			OjIwMDcwMjIwMDIxNTI3KQovQ3JlYXRvcihkdmlwc1woa1wpIDUu
			OTRiIENvcHlyaWdodCAyMDA0IFJhZGljYWwgRXllIFNvZnR3YXJl
			KQovVGl0bGUoZXF1YXRpb24uZHZpKT4+ZW5kb2JqCm9iaiA8PAov
			U3ViamVjdCAoRVNhbm5vdHpeRVNsZWZ0YnJhY2stMUVTcmlnaHRi
			cmFja0VTYW5ub3RlbmQpCi9UeXBlIChFRXR5cGUwRUV0eXBlZW5k
			KQovTWFnbmlmaWNhdGlvbiAoRUVtYWczMC4wMEVFbWFnZW5kKQo+
			PiBlbmRvYmoKeHJlZgowIDIwCjAwMDAwMDAwMDAgNjU1MzUgZiAK
			MDAwMDAwMDQ2NyAwMDAwMCBuIAowMDAwMDAyOTU3IDAwMDAwIG4g
			CjAwMDAwMDA0MDggMDAwMDAgbiAKMDAwMDAwMDI1OSAwMDAwMCBu
			IAowMDAwMDAwMDE1IDAwMDAwIG4gCjAwMDAwMDAyNDAgMDAwMDAg
			biAKMDAwMDAwMDUxNSAwMDAwMCBuIAowMDAwMDAyMjYyIDAwMDAw
			IG4gCjAwMDAwMDEwMjAgMDAwMDAgbiAKMDAwMDAwMTc1NSAwMDAw
			MCBuIAowMDAwMDAwNzkxIDAwMDAwIG4gCjAwMDAwMDExNzUgMDAw
			MDAgbiAKMDAwMDAwMDYzOCAwMDAwMCBuIAowMDAwMDAwNTU2IDAw
			MDAwIG4gCjAwMDAwMDA1ODYgMDAwMDAgbiAKMDAwMDAwMTM4MCAw
			MDAwMCBuIAowMDAwMDAxOTQ2IDAwMDAwIG4gCjAwMDAwMDI0NzAg
			MDAwMDAgbiAKMDAwMDAwMDkzNCAwMDAwMCBuIAp0cmFpbGVyCjw8
			IC9TaXplIDIwIC9Sb290IDEgMCBSIC9JbmZvIDIgMCBSCi9JRCBb
			PEVDRTc1RjBFMzU3MjVBQTQ3MjgyQTZDNzM3NzU3QkJBPjxFQ0U3
			NUYwRTM1NzI1QUE0NzI4MkE2QzczNzc1N0JCQT5dCj4+CnN0YXJ0
			eHJlZgozMjg1CiUlRU9G
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>8</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcfsj6IKNSAwIG9iago8PC9MZW5ndGggNiAwIFIv
			RmlsdGVyIC9GbGF0ZURlY29kZT4+CnN0cmVhbQp4nC2NsQ7CMAxE
			xeqvuJEONXGSNvGKhJDYqLIhpiKqDhkK/y+R0OiGO1l+dxsMC0xV
			8znTaQpYvvS/Yrq28FloI9lzsznjnMq7wirHGBTpTXuNQNh7iRhY
			h2AcUqbH8dCVGVE7yjPdCigCa1itjJW0ntU4Qe/ZqxiL9CrM2vUF
			isG7WKFLonvRD2QXJVRlbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoK
			MTQxCmVuZG9iago0IDAgb2JqCjw8L1R5cGUvUGFnZS9NZWRpYUJv
			eCBbMCAwIDM5IDI3XQovUGFyZW50IDMgMCBSCi9SZXNvdXJjZXM8
			PC9Qcm9jU2V0Wy9QREYgL1RleHRdCi9FeHRHU3RhdGUgMTIgMCBS
			Ci9Gb250IDEzIDAgUgo+PgovQ29udGVudHMgNSAwIFIKPj4KZW5k
			b2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9LaWRzIFsKNCAw
			IFIKXSAvQ291bnQgMQo+PgplbmRvYmoKMSAwIG9iago8PC9UeXBl
			IC9DYXRhbG9nIC9QYWdlcyAzIDAgUgo+PgplbmRvYmoKNyAwIG9i
			ago8PC9UeXBlL0V4dEdTdGF0ZQovT1BNIDE+PmVuZG9iagoxMiAw
			IG9iago8PC9SNwo3IDAgUj4+CmVuZG9iagoxMyAwIG9iago8PC9S
			MTEKMTEgMCBSL1I5CjkgMCBSPj4KZW5kb2JqCjExIDAgb2JqCjw8
			L0Jhc2VGb250L0dCS1hDVytDTU1JNy9Gb250RGVzY3JpcHRvciAx
			MCAwIFIvVHlwZS9Gb250Ci9GaXJzdENoYXIgMTA1L0xhc3RDaGFy
			IDEwNS9XaWR0aHNbIDQwNF0KL0VuY29kaW5nL1dpbkFuc2lFbmNv
			ZGluZy9TdWJ0eXBlL1R5cGUxPj4KZW5kb2JqCjkgMCBvYmoKPDwv
			QmFzZUZvbnQvU1hVSE5SK0NNUjEwL0ZvbnREZXNjcmlwdG9yIDgg
			MCBSL1R5cGUvRm9udAovRmlyc3RDaGFyIDEvTGFzdENoYXIgMS9X
			aWR0aHNbIDgzM10KL0VuY29kaW5nIDE2IDAgUi9TdWJ0eXBlL1R5
			cGUxPj4KZW5kb2JqCjE2IDAgb2JqCjw8L1R5cGUvRW5jb2Rpbmcv
			QmFzZUVuY29kaW5nL1dpbkFuc2lFbmNvZGluZy9EaWZmZXJlbmNl
			c1sKMS9EZWx0YV0+PgplbmRvYmoKMTAgMCBvYmoKPDwvVHlwZS9G
			b250RGVzY3JpcHRvci9Gb250TmFtZS9HQktYQ1crQ01NSTcvRm9u
			dEJCb3hbMCAtMTAgMzUwIDY2M10vRmxhZ3MgNAovQXNjZW50IDY2
			MwovQ2FwSGVpZ2h0IDY2MwovRGVzY2VudCAtMTAKL0l0YWxpY0Fu
			Z2xlIDAKL1N0ZW1WIDUyCi9NaXNzaW5nV2lkdGggMzMzCi9DaGFy
			U2V0KC9pKS9Gb250RmlsZTMgMTQgMCBSPj4KZW5kb2JqCjE0IDAg
			b2JqCjw8L0ZpbHRlci9GbGF0ZURlY29kZQovU3VidHlwZS9UeXBl
			MUMvTGVuZ3RoIDM1OT4+c3RyZWFtCnicAVwBo/4BAAQCAAEBAQZD
			TU1JNwABAQEk+BsB+BwC+B0Di4H38vkrBYsMA4sMBKn30BL3MhH3
			Lw/3LBAAAwEBRktaQ29weXJpZ2h0IChDKSAxOTk3IEFtZXJpY2Fu
			IE1hdGhlbWF0aWNhbCBTb2NpZXR5LiBBbGwgUmlnaHRzIFJlc2Vy
			dmVkQ01NSTdDb21wdXRlciBNb2Rlcm4AAAABaQAASgACAQEHmf8B
			TVUADv8BlC4Agaf4H6f3FegB9wTSqtMD99j5BRWbf6FvcG5xbnqY
			dqaopqemHvtg/JAVh36Gf4t6CFyzZcLvt/cemph+i4h9ioWAhx50
			O19iZIsId4aYoaKSnpShH5WmlqaWpZSjr+aPl46VjpeLlQi6Y7FU
			KF37HHp+mYuOmYyQlo4epeG3r7CLCJuUg3B0hXxyTR8Od5/5P5/7
			pJWVlwb7YJUHqwrcCx4KBDefDAmrjwwMAADQ6IqpCmVuZHN0cmVh
			bQplbmRvYmoKOCAwIG9iago8PC9UeXBlL0ZvbnREZXNjcmlwdG9y
			L0ZvbnROYW1lL1NYVUhOUitDTVIxMC9Gb250QkJveFswIDAgNzg1
			IDcxNl0vRmxhZ3MgNAovQXNjZW50IDcxNgovQ2FwSGVpZ2h0IDcx
			NgovRGVzY2VudCAwCi9JdGFsaWNBbmdsZSAwCi9TdGVtViAxMTcK
			L01pc3NpbmdXaWR0aCAzMzMKL0NoYXJTZXQoL0RlbHRhKS9Gb250
			RmlsZTMgMTUgMCBSPj4KZW5kb2JqCjE1IDAgb2JqCjw8L0ZpbHRl
			ci9GbGF0ZURlY29kZQovU3VidHlwZS9UeXBlMUMvTGVuZ3RoIDI5
			NT4+c3RyZWFtCnicY2RgYWJgZGRkc/YNMjQAsVR+SDP+kGH6Icvc
			3f1z6c8E1m4e5m4elnXfJwh9txD8bsr/3UiAgYWR0c07Kt45v6Cy
			KDM9o0RBw1lTwdDS0lzBMTe1KDM5MU/BN7EkIzU3sQTIyVEIzk/O
			TC2p1FNwzMlRCALpKFYISi1OLSpLTQHb7JyfW1Baklqk4JufklqU
			55KaU5LIwAB0DwNjFwMTIyN78H9G31AGvv/MjqEM3dd/Msxn3PWz
			jPmH308/0ZYZnROququ6O9ta6n4/+2sl0dbU3dndxdE8sXu23E8v
			ttkTuyf3dPe2TZH/o/Djhej3hX82sP5Zz8ZXuvCn/cLfy+Z8z5vG
			9jtpOvsqrgvcclws5vN5OBdO4eG5MJ+Hl4EBACSuanIKZW5kc3Ry
			ZWFtCmVuZG9iagoyIDAgb2JqCjw8L1Byb2R1Y2VyKEFGUEwgR2hv
			c3RzY3JpcHQgOC41MSkKL0NyZWF0aW9uRGF0ZShEOjIwMDcwMjIw
			MDIxNTA3KQovTW9kRGF0ZShEOjIwMDcwMjIwMDIxNTA3KQovQ3Jl
			YXRvcihkdmlwc1woa1wpIDUuOTRiIENvcHlyaWdodCAyMDA0IFJh
			ZGljYWwgRXllIFNvZnR3YXJlKQovVGl0bGUoZXF1YXRpb24uZHZp
			KT4+ZW5kb2JqCm9iaiA8PAovU3ViamVjdCAoRVNhbm5vdEVTc2xh
			c2hEZWx0YV9pRVNhbm5vdGVuZCkKL1R5cGUgKEVFdHlwZTBFRXR5
			cGVlbmQpCi9NYWduaWZpY2F0aW9uIChFRW1hZzMwLjAwRUVtYWdl
			bmQpCj4+IGVuZG9iagp4cmVmCjAgMTcKMDAwMDAwMDAwMCA2NTUz
			NSBmIAowMDAwMDAwNDUzIDAwMDAwIG4gCjAwMDAwMDIyMzQgMDAw
			MDAgbiAKMDAwMDAwMDM5NCAwMDAwMCBuIAowMDAwMDAwMjQ1IDAw
			MDAwIG4gCjAwMDAwMDAwMTUgMDAwMDAgbiAKMDAwMDAwMDIyNiAw
			MDAwMCBuIAowMDAwMDAwNTAxIDAwMDAwIG4gCjAwMDAwMDE2NDcg
			MDAwMDAgbiAKMDAwMDAwMDc2OSAwMDAwMCBuIAowMDAwMDAwOTk2
			IDAwMDAwIG4gCjAwMDAwMDA2MTMgMDAwMDAgbiAKMDAwMDAwMDU0
			MiAwMDAwMCBuIAowMDAwMDAwNTcyIDAwMDAwIG4gCjAwMDAwMDEy
			MDQgMDAwMDAgbiAKMDAwMDAwMTg1NSAwMDAwMCBuIAowMDAwMDAw
			OTEwIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMTcgL1Jvb3Qg
			MSAwIFIgL0luZm8gMiAwIFIKL0lEIFs8RTM4REJEOThENjVFODND
			NEU3RkVDQTQxODJFMTZGM0I+PEUzOERCRDk4RDY1RTgzQzRFN0ZF
			Q0E0MTgyRTE2RjNCPl0KPj4Kc3RhcnR4cmVmCjI1NDkKJSVFT0Y=
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>2</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcfsj6IKNSAwIG9iago8PC9MZW5ndGggNiAwIFIv
			RmlsdGVyIC9GbGF0ZURlY29kZT4+CnN0cmVhbQp4nCtUMNAzVDAA
			QSidnMulH2SukF7MBRZVCHKHMorSuQq5DCFsKJWcq+AUAlRuqWBk
			rGdpaGCsEJLGBTHGUMFQz8TA2NBYwUjP3MzI0FAhJJcrWkNbE2iP
			kYGlsXFsiBeXawhXIBACAOEPGmRlbmRzdHJlYW0KZW5kb2JqCjYg
			MCBvYmoKMTA4CmVuZG9iago0IDAgb2JqCjw8L1R5cGUvUGFnZS9N
			ZWRpYUJveCBbMCAwIDIxIDE4XQovUGFyZW50IDMgMCBSCi9SZXNv
			dXJjZXM8PC9Qcm9jU2V0Wy9QREYgL1RleHRdCi9FeHRHU3RhdGUg
			MTAgMCBSCi9Gb250IDExIDAgUgo+PgovQ29udGVudHMgNSAwIFIK
			Pj4KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9LaWRz
			IFsKNCAwIFIKXSAvQ291bnQgMQo+PgplbmRvYmoKMSAwIG9iago8
			PC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUgo+PgplbmRvYmoK
			NyAwIG9iago8PC9UeXBlL0V4dEdTdGF0ZQovT1BNIDE+PmVuZG9i
			agoxMCAwIG9iago8PC9SNwo3IDAgUj4+CmVuZG9iagoxMSAwIG9i
			ago8PC9SOQo5IDAgUj4+CmVuZG9iago5IDAgb2JqCjw8L0Jhc2VG
			b250L0lBTU5aVStDTVIxMC9Gb250RGVzY3JpcHRvciA4IDAgUi9U
			eXBlL0ZvbnQKL0ZpcnN0Q2hhciA0My9MYXN0Q2hhciA0My9XaWR0
			aHNbIDc3OF0KL0VuY29kaW5nL1dpbkFuc2lFbmNvZGluZy9TdWJ0
			eXBlL1R5cGUxPj4KZW5kb2JqCjggMCBvYmoKPDwvVHlwZS9Gb250
			RGVzY3JpcHRvci9Gb250TmFtZS9JQU1OWlUrQ01SMTAvRm9udEJC
			b3hbMCAtODMgNzIxIDU4M10vRmxhZ3MgNAovQXNjZW50IDU4Mwov
			Q2FwSGVpZ2h0IDU4MwovRGVzY2VudCAtODMKL0l0YWxpY0FuZ2xl
			IDAKL1N0ZW1WIDEwOAovTWlzc2luZ1dpZHRoIDMzMwovQ2hhclNl
			dCgvcGx1cykvRm9udEZpbGUzIDEyIDAgUj4+CmVuZG9iagoxMiAw
			IG9iago8PC9GaWx0ZXIvRmxhdGVEZWNvZGUKL1N1YnR5cGUvVHlw
			ZTFDL0xlbmd0aCAyOTE+PnN0cmVhbQp4nGNkYGFiYGRkZHP2DTI0
			ALFUfkgz/pBh+iHL3G3xM/XHbdZuHuZuHpZ133uEvhsJftfn/64j
			wMDMyOjmHeWcX1BZlJmeUaKg4aypYGhpaa7gmJtalJmcmKfgm1iS
			kZqbWALk5CgE5ydnppZU6ik45uQoBIF0FCsEpRanFpWlpoAtds7P
			LSgtSS1S8M1PSS3KY2BgYNRmYOBhYGJkZA/9z+gbysD3n5nzOIPF
			gu87Nn/fOZ/xB+tm5h+636tEv69mmzmve/78iu5a+d+rv69hm9k9
			r7y8u6JW7vea32vYayu6y8vndc+U/w7ksdV2V8yf3z1vphxf6cKf
			9gt/L5vzPW8a2++k6eyruC5wy3GxmM/n4Vw4hYfnwnweXgYGANMo
			aekKZW5kc3RyZWFtCmVuZG9iagoyIDAgb2JqCjw8L1Byb2R1Y2Vy
			KEFGUEwgR2hvc3RzY3JpcHQgOC41MSkKL0NyZWF0aW9uRGF0ZShE
			OjIwMDYwMTA5MjAzNzMwKQovTW9kRGF0ZShEOjIwMDYwMTA5MjAz
			NzMwKQovQ3JlYXRvcihkdmlwc1woa1wpIDUuOTRiIENvcHlyaWdo
			dCAyMDA0IFJhZGljYWwgRXllIFNvZnR3YXJlKQovVGl0bGUoZXF1
			YXRpb24uZHZpKT4+ZW5kb2JqCm9iaiA8PAovU3ViamVjdCAoRVNh
			bm5vdCtFU2Fubm90ZW5kKQovVHlwZSAoRUV0eXBlMEVFdHlwZWVu
			ZCkKL01hZ25pZmljYXRpb24gKEVFbWFnMjQuMDBFRW1hZ2VuZCkK
			Pj4gZW5kb2JqCnhyZWYKMCAxMwowMDAwMDAwMDAwIDY1NTM1IGYg
			CjAwMDAwMDA0MjAgMDAwMDAgbiAKMDAwMDAwMTMwNyAwMDAwMCBu
			IAowMDAwMDAwMzYxIDAwMDAwIG4gCjAwMDAwMDAyMTIgMDAwMDAg
			biAKMDAwMDAwMDAxNSAwMDAwMCBuIAowMDAwMDAwMTkzIDAwMDAw
			IG4gCjAwMDAwMDA0NjggMDAwMDAgbiAKMDAwMDAwMDcyMSAwMDAw
			MCBuIAowMDAwMDAwNTY5IDAwMDAwIG4gCjAwMDAwMDA1MDkgMDAw
			MDAgbiAKMDAwMDAwMDUzOSAwMDAwMCBuIAowMDAwMDAwOTMyIDAw
			MDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMTMgL1Jvb3QgMSAwIFIg
			L0luZm8gMiAwIFIKL0lEIFs8OTkzNkI0QzkxNUI2MUREODU5NTc3
			QTkwNzRGMzJFNTA+PDk5MzZCNEM5MTVCNjFERDg1OTU3N0E5MDc0
			RjMyRTUwPl0KPj4Kc3RhcnR4cmVmCjE2MDkKJSVFT0Y=
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>ChildOrdering</key>
		<integer>0</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpF5KEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkLTlNQYXBlclNpemWGkoSEhAdOU1ZhbHVlAJSEASqEhAx7X05TU2l6ZT1mZn2cgQJT
	gQNKhpKEmZkUTlNWZXJ0aWNhbFBhZ2luYXRpb26GkoSEhAhOU051bWJlcgCdm4SXlwCG
	koSZmQ9OU1BhZ2VzUGVyU2hlZXSGkoShm6KXAYaShJmZFE5TVmVydGljYWxseUNlbnRl
	cmVkhpKkkoSZmQ5OU1BNUGFnZUZvcm1hdIaShISEDU5TTXV0YWJsZURhdGEAhIQGTlNE
	YXRhAJSXgR2mhAdbNzU5MGNdPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRG
	LTgiPz4KPCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUgQ29tcHV0ZXIvL0RU
	RCBQTElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBsZS5jb20vRFREcy9Qcm9wZXJ0
	eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4KCTxrZXk+
	Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+Cgk8
	ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJ
	CTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJ
	CTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6
	b250YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBwbGUu
	cHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwMy0wMS0yNFQxNjoyODozMVo8
	L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9r
	ZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4K
	CTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1PcmllbnRh
	dGlvbjwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNy
	ZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0
	cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+
	CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VG
	b3JtYXQuUE1PcmllbnRhdGlvbjwva2V5PgoJCQkJPGludGVnZXI+MTwvaW50ZWdlcj4K
	CQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCTxz
	dHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIwMDMt
	MDEtMjRUMTY6Mjg6MzFaPC9kYXRlPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9k
	aWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdl
	Rm9ybWF0LlBNU2NhbGluZzwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGlu
	Z21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRl
	bUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9yZWFs
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJ
	PHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAw
	My0wMS0yNFQxNjoyODozMVo8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8
	L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
	Z2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5w
	cmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJCQkJPHJl
	YWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50
	PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmlu
	Zz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJ
	CQk8ZGF0ZT4yMDAzLTAxLTI0VDE2OjI4OjMxWjwvZGF0ZT4KCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2lu
	dGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBw
	bGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2NhbGluZzwva2V5PgoJPGRpY3Q+
	CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3Ry
	aW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGlj
	dD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFNj
	YWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmlu
	dGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDAzLTAxLTI0VDE2OjI4OjMxWjwvZGF0
	ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4K
	CQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9k
	aWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuc3ViVGlja2V0LnBhcGVyX2luZm9fdGlj
	a2V0PC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0
	LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5w
	cmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5
	PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8cmVhbD4w
	LjA8L3JlYWw+CgkJCQkJCTxyZWFsPjc4MzwvcmVhbD4KCQkJCQkJPHJlYWw+NTU5PC9y
	ZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdl
	cjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRl
	PC9rZXk+CgkJCQkJPGRhdGU+MjAwNy0wMi0yMFQwMTowOTo0MVo8L2RhdGU+CgkJCQkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxp
	bnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0
	PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhcGVy
	UmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	Y3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8
	L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwv
	a2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+
	CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJ
	CQk8cmVhbD44MjQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU3NzwvcmVhbD4KCQkJCQk8L2Fy
	cmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4K
	CQkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJ
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxk
	YXRlPjIwMDctMDItMjBUMDE6MDk6NDFaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRl
	Z2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmlu
	Zz5jb20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJ
	CTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVBhcGVy
	TmFtZTwva2V5PgoJCQkJCTxzdHJpbmc+aXNvLWE0PC9zdHJpbmc+CgkJCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29t
	LmFwcGxlLnByaW50LnBtLlBvc3RTY3JpcHQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDAtMDct
	MjhUMjI6NTc6MDRaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4xPC9pbnRlZ2VyPgoJCQkJPC9k
	aWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
	YXBlckluZm8uUE1VbmFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5j
	b20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxk
	aWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0
	ZWRQYWdlUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+MC4wPC9yZWFs
	PgoJCQkJCQk8cmVhbD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjc4MzwvcmVhbD4KCQkJ
	CQkJPHJlYWw+NTU5PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxl
	LnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwMy0wMS0yNFQxNjoyODoz
	MVo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxh
	Zzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwv
	YXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5Q
	TVVuYWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUu
	cHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYXBlclJl
	Y3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJ
	PHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD44MjQ8L3JlYWw+CgkJCQkJCTxyZWFs
	PjU3NzwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGlu
	Z21hbmFnZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	bW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDMtMDEtMjRUMTY6Mjg6MzFaPC9kYXRl
	PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4K
	CQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJ
	CTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8ucHBkLlBNUGFw
	ZXJOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LnBtLlBvc3RT
	Y3JpcHQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1B
	cnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC5QYXBlckluZm8ucHBkLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmlu
	Zz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGll
	bnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0U2NyaXB0
	PC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8
	L2tleT4KCQkJCQk8ZGF0ZT4yMDAwLTA3LTI4VDIyOjU3OjA0WjwvZGF0ZT4KCQkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGlu
	dGVnZXI+MTwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+
	CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tleT4KCQk8
	c3RyaW5nPjAwLjIwPC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LnByaXZhdGVMb2NrPC9rZXk+CgkJPGZhbHNlLz4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQudHlwZTwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LlBhcGVy
	SW5mb1RpY2tldDwvc3RyaW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0LkFQSVZlcnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5wcml2YXRlTG9jazwva2V5PgoJPGZhbHNl
	Lz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+Cgk8c3RyaW5n
	PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJpbmc+CjwvZGljdD4K
	PC9wbGlzdD4KhpKEmZkPTlNQcmludEFsbFBhZ2VzhpKgkoSZmQhOU0NvcGllc4aSpJKE
	mZkLTlNQYXBlck5hbWWGkoSZmQJBNIaShJmZD05TU2NhbGluZ0ZhY3RvcoaShKGbhIQB
	ZqEBhpKEmZkJTlNQcmludGVyhpKEhIQJTlNQcmludGVyAJSShJmZCkRFTEwtbjN4eG6G
	hpKEmZkNTlNSaWdodE1hcmdpboaShKGbsKEAhpKEmZkWTlNIb3Jpem9udGFsbHlDZW50
	ZXJlZIaSpJKEmZkZTlNQcmludFJldmVyc2VPcmllbnRhdGlvboaSoJKEmZkNTlNKb2JG
	ZWF0dXJlc4aShJaXAIaShJmZDE5TTGVmdE1hcmdpboaShKGbsKEAhpKEmZkVTlNIb3Jp
	em9uYWxQYWdpbmF0aW9uhpKgkoSZmRJOU1JldmVyc2VQYWdlT3JkZXKGkqCShJmZC05T
	VG9wTWFyZ2luhpKEoZuwoQCGkoSZmQ5OU0JvdHRvbU1hcmdpboaShKGbsKEAhpKEmZkK
	TlNMYXN0UGFnZYaShKGbopeCf////4aShJmZC05TRmlyc3RQYWdlhpKkkoSZmQ1OU09y
	aWVudGF0aW9uhpKghoY=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>Frame</key>
		<string>{{31, 31}, {966, 961}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{-247, -332}, {951, 863}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
