\contentsline {section}{\numberline {1}Installation}{9}{section.1}
\contentsline {section}{\numberline {2}Introduction to FWL problem}{9}{section.2}
\contentsline {section}{\numberline {3}A unifying framework}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}The Specialized Implicit Framework (SIF)}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}definitions}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Examples}{13}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Classical state-space}{13}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}State-space with $\delta $ operator}{14}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Cascade decomposition}{14}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Others forms}{15}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Equivalent classes}{15}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Finite Wordlength measures}{16}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Coefficient's quantization}{16}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Input-Output sensitivity}{17}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Pole sensitivity}{17}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Output roundoff noise}{18}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}Closed-loop measures}{19}{subsubsection.3.5.5}
\contentsline {section}{\numberline {4}The optimal realization problem}{20}{section.4}
\contentsline {section}{\numberline {5}Tutorial}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}First example}{21}{subsection.5.1}
\contentsline {section}{\numberline {6}The classes}{23}{section.6}
\contentsline {subsection}{\numberline {6.1}The \texttt {FWR} class}{24}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Fixed-Point Implementation Scheme}{25}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Methods}{26}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}The \texttt {FWS} class}{27}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}\texttt {UYWfun} function}{29}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}\texttt {Rfun} function}{29}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Methods}{29}{subsubsection.6.2.3}
\contentsline {section}{\numberline {7}FWR Toolbox reference}{31}{section.7}
\contentsline {subsection}{\numberline {7.1}create realizations and structurations}{31}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}\texttt {DFIq2FWR}}{31}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}\texttt {FFT2FWR}}{33}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}\texttt {implicitSS2FWS}}{36}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}\texttt {Modaldelta2FWR}}{37}{subsubsection.7.1.4}
\contentsline {subsubsection}{\numberline {7.1.5}\texttt {Modalrho2FWR}}{38}{subsubsection.7.1.5}
\contentsline {subsubsection}{\numberline {7.1.6}\texttt {Modalrho2FWS}}{39}{subsubsection.7.1.6}
\contentsline {subsubsection}{\numberline {7.1.7}\texttt {Observer2FWR}}{40}{subsubsection.7.1.7}
\contentsline {subsubsection}{\numberline {7.1.8}\texttt {OpModalrho2FWR}}{41}{subsubsection.7.1.8}
\contentsline {subsubsection}{\numberline {7.1.9}\texttt {OpModalrho2FWS}}{42}{subsubsection.7.1.9}
\contentsline {subsubsection}{\numberline {7.1.10}\texttt {rhoDFIIt2FWR}}{42}{subsubsection.7.1.10}
\contentsline {subparagraph}{$L_2$-scaling}{43}{section*.62}
\contentsline {subparagraph}{$L_2$-scaling}{43}{section*.63}
\contentsline {subsubsection}{\numberline {7.1.11}\texttt {rhoDFIIt2FWS}}{45}{subsubsection.7.1.11}
\contentsline {subsubsection}{\numberline {7.1.12}\texttt {SS2FWR}}{46}{subsubsection.7.1.12}
\contentsline {subsubsection}{\numberline {7.1.13}\texttt {SS2FWS}}{46}{subsubsection.7.1.13}
\contentsline {subsubsection}{\numberline {7.1.14}\texttt {SSdelta2FWR}}{47}{subsubsection.7.1.14}
\contentsline {subsubsection}{\numberline {7.1.15}\texttt {SSdelta2FWS}}{48}{subsubsection.7.1.15}
\contentsline {subsubsection}{\numberline {7.1.16}\texttt {SSrho2FWR}}{49}{subsubsection.7.1.16}
\contentsline {subsubsection}{\numberline {7.1.17}\texttt {SSrho2FWS}}{50}{subsubsection.7.1.17}
\contentsline {subsection}{\numberline {7.2}Private functions}{51}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}\texttt {canon\_modal}}{51}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}\texttt {complexFFT}}{52}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}\texttt {strideM}}{52}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}\texttt {twiddleM}}{53}{subsubsection.7.2.4}
\contentsline {subsection}{\numberline {7.3}\texttt {FWR} class methods }{54}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}\texttt {algorithmCfloat}}{55}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}\texttt {algorithmLaTeX}}{56}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}\texttt {computationalCost}}{57}{subsubsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.4}\texttt {computeW}}{58}{subsubsection.7.3.4}
\contentsline {subsubsection}{\numberline {7.3.5}\texttt {display}}{59}{subsubsection.7.3.5}
\contentsline {subsubsection}{\numberline {7.3.6}\texttt {double}}{60}{subsubsection.7.3.6}
\contentsline {subsubsection}{\numberline {7.3.7}\texttt {FWR}}{60}{subsubsection.7.3.7}
\contentsline {subsubsection}{\numberline {7.3.8}\texttt {FWRmat2LaTeX}}{61}{subsubsection.7.3.8}
\contentsline {subsubsection}{\numberline {7.3.9}\texttt {get}}{62}{subsubsection.7.3.9}
\contentsline {subsubsection}{\numberline {7.3.10}\texttt {implementLaTeX}}{62}{subsubsection.7.3.10}
\contentsline {subsubsection}{\numberline {7.3.11}\texttt {implementMATLAB}}{64}{subsubsection.7.3.11}
\contentsline {subsubsection}{\numberline {7.3.12}\texttt {implementVHDL}}{66}{subsubsection.7.3.12}
\contentsline {subsubsection}{\numberline {7.3.13}\texttt {l2scaling}}{68}{subsubsection.7.3.13}
\contentsline {subsubsection}{\numberline {7.3.14}\texttt {MsensH}}{69}{subsubsection.7.3.14}
\contentsline {subsubsection}{\numberline {7.3.15}\texttt {MsensH\_cl}}{71}{subsubsection.7.3.15}
\contentsline {subsubsection}{\numberline {7.3.16}\texttt {MsensPole}}{72}{subsubsection.7.3.16}
\contentsline {subsubsection}{\numberline {7.3.17}\texttt {MsensPole\_cl}}{74}{subsubsection.7.3.17}
\contentsline {subsubsection}{\numberline {7.3.18}\texttt {Mstability}}{75}{subsubsection.7.3.18}
\contentsline {subsubsection}{\numberline {7.3.19}\texttt {mtimes}}{76}{subsubsection.7.3.19}
\contentsline {subsubsection}{\numberline {7.3.20}\texttt {ONP}}{77}{subsubsection.7.3.20}
\contentsline {subsubsection}{\numberline {7.3.21}\texttt {plus}}{80}{subsubsection.7.3.21}
\contentsline {subsubsection}{\numberline {7.3.22}\texttt {quantized}}{81}{subsubsection.7.3.22}
\contentsline {subsubsection}{\numberline {7.3.23}\texttt {realize}}{82}{subsubsection.7.3.23}
\contentsline {subsubsection}{\numberline {7.3.24}\texttt {relaxedl2scaling}}{83}{subsubsection.7.3.24}
\contentsline {subsubsection}{\numberline {7.3.25}\texttt {RNG}}{84}{subsubsection.7.3.25}
\contentsline {subsubsection}{\numberline {7.3.26}\texttt {RNG\_cl}}{85}{subsubsection.7.3.26}
\contentsline {subsubsection}{\numberline {7.3.27}\texttt {set}}{86}{subsubsection.7.3.27}
\contentsline {subsubsection}{\numberline {7.3.28}\texttt {setFPIS}}{87}{subsubsection.7.3.28}
\contentsline {subsubsection}{\numberline {7.3.29}\texttt {sigma\_tf}}{90}{subsubsection.7.3.29}
\contentsline {subsubsection}{\numberline {7.3.30}\texttt {simplify}}{91}{subsubsection.7.3.30}
\contentsline {subsubsection}{\numberline {7.3.31}\texttt {size}}{93}{subsubsection.7.3.31}
\contentsline {subsubsection}{\numberline {7.3.32}\texttt {ss}}{93}{subsubsection.7.3.32}
\contentsline {subsubsection}{\numberline {7.3.33}\texttt {subsasgn}}{94}{subsubsection.7.3.33}
\contentsline {subsubsection}{\numberline {7.3.34}\texttt {subsref}}{94}{subsubsection.7.3.34}
\contentsline {subsubsection}{\numberline {7.3.35}\texttt {tf}}{95}{subsubsection.7.3.35}
\contentsline {subsubsection}{\numberline {7.3.36}\texttt {TradeOffMeasure\_cl}}{95}{subsubsection.7.3.36}
\contentsline {subsubsection}{\numberline {7.3.37}\texttt {transform}}{96}{subsubsection.7.3.37}
\contentsline {subsection}{\numberline {7.4}\texttt {FWR} private functions}{97}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}\texttt {compute\_rZ}}{97}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}\texttt {computeAZBZCZDZWcWo}}{98}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}\texttt {computeJtoS}}{98}{subsubsection.7.4.3}
\contentsline {subsubsection}{\numberline {7.4.4}\texttt {computelmnp}}{99}{subsubsection.7.4.4}
\contentsline {subsubsection}{\numberline {7.4.5}\texttt {computeZ}}{99}{subsubsection.7.4.5}
\contentsline {subsubsection}{\numberline {7.4.6}\texttt {deigdZ}}{100}{subsubsection.7.4.6}
\contentsline {subsubsection}{\numberline {7.4.7}\texttt {mylyap}}{101}{subsubsection.7.4.7}
\contentsline {subsubsection}{\numberline {7.4.8}\texttt {scalprodCfloat}}{102}{subsubsection.7.4.8}
\contentsline {subsubsection}{\numberline {7.4.9}\texttt {scalprodMATLAB}}{102}{subsubsection.7.4.9}
\contentsline {subsubsection}{\numberline {7.4.10}\texttt {scalprodVHDL}}{103}{subsubsection.7.4.10}
\contentsline {subsubsection}{\numberline {7.4.11}\texttt {w\_prod\_norm}}{104}{subsubsection.7.4.11}
\contentsline {subsubsection}{\numberline {7.4.12}\texttt {w\_prod\_norm\_SISO}}{104}{subsubsection.7.4.12}
\contentsline {subsection}{\numberline {7.5}\texttt {FWS} class methods }{106}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}\texttt {display}}{106}{subsubsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.2}\texttt {FWS}}{107}{subsubsection.7.5.2}
\contentsline {subsubsection}{\numberline {7.5.3}\texttt {genCostFunction}}{109}{subsubsection.7.5.3}
\contentsline {subsubsection}{\numberline {7.5.4}\texttt {get}}{110}{subsubsection.7.5.4}
\contentsline {subsubsection}{\numberline {7.5.5}\texttt {getValues}}{110}{subsubsection.7.5.5}
\contentsline {subsubsection}{\numberline {7.5.6}\texttt {MsensPole}}{111}{subsubsection.7.5.6}
\contentsline {subsubsection}{\numberline {7.5.7}\texttt {MsensPole\_cl}}{112}{subsubsection.7.5.7}
\contentsline {subsubsection}{\numberline {7.5.8}\texttt {Mstability}}{113}{subsubsection.7.5.8}
\contentsline {subsubsection}{\numberline {7.5.9}\texttt {optim}}{114}{subsubsection.7.5.9}
\contentsline {subsubsection}{\numberline {7.5.10}\texttt {RNG}}{116}{subsubsection.7.5.10}
\contentsline {subsubsection}{\numberline {7.5.11}\texttt {RNG\_cl}}{117}{subsubsection.7.5.11}
\contentsline {subsubsection}{\numberline {7.5.12}\texttt {set}}{117}{subsubsection.7.5.12}
\contentsline {subsubsection}{\numberline {7.5.13}\texttt {setFPIS}}{118}{subsubsection.7.5.13}
\contentsline {subsubsection}{\numberline {7.5.14}\texttt {ss}}{119}{subsubsection.7.5.14}
\contentsline {subsubsection}{\numberline {7.5.15}\texttt {subsasgn}}{119}{subsubsection.7.5.15}
\contentsline {subsubsection}{\numberline {7.5.16}\texttt {subsref}}{120}{subsubsection.7.5.16}
\contentsline {subsubsection}{\numberline {7.5.17}\texttt {tf}}{120}{subsubsection.7.5.17}
\contentsline {subsection}{\numberline {7.6}\texttt {FWS} private functions}{121}{subsection.7.6}
\contentsline {subsubsection}{\numberline {7.6.1}\texttt {genCostFunctionR}}{121}{subsubsection.7.6.1}
\contentsline {subsubsection}{\numberline {7.6.2}\texttt {genCostFunctionS}}{122}{subsubsection.7.6.2}
\contentsline {subsubsection}{\numberline {7.6.3}\texttt {myoptions\_asamin}}{123}{subsubsection.7.6.3}
\contentsline {subsubsection}{\numberline {7.6.4}\texttt {updateR}}{124}{subsubsection.7.6.4}
\contentsline {section}{\numberline {8}Bibliography}{124}{section.8}
