\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Bert58}
\citation{SlaughterTAC64}
\citation{LiuTCT71}
\citation{Will92}
\citation{Geve93}
\citation{IstepanianDCIF}
\citation{SandbergBSTJ67}
\citation{Mull76}
\citation{Hwan77}
\citation{KnowlesOlcaytoTCAS68}
\citation{AgarwalBurrusTCAS75}
\citation{Tavs84}
\citation{Thiele84}
\citation{Thiele86}
\citation{Geve93}
\citation{YanMooreCAS92}
\citation{LiAndersonGeversPerkins92}
\citation{XiaoTSP97}
\citation{Hina02a}
\citation{IwatsukiTCAS90}
\citation{LutzHakimiTCAS88}
\citation{MadievskiAndersonGeversAUTO95}
\citation{LuHinamotoTSP2005}
\citation{HinamotoTCASII2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{9}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to FWL problem}{9}{section.2}}
\citation{Kaiser66}
\citation{ManteyTAC68}
\citation{Skel84}
\citation{Geve93}
\citation{Will86}
\citation{Li98}
\citation{Whid01b}
\citation{Wu01}
\citation{Ko04a}
\citation{ChanTAC80}
\citation{ChanICASSP79}
\citation{MoroneyWillskyHouptTAC80}
\citation{Geve93}
\citation{Midd90a}
\citation{GoodallRIC2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}A unifying framework}{10}{section.3}}
\newlabel{chapt:implicit}{{3}{10}{A unifying framework\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Specialized Implicit Framework (SIF)}{10}{subsection.3.1}}
\citation{Geve93}
\newlabel{eq:delta_realization}{{1}{11}{The Specialized Implicit Framework (SIF)\relax }{equation.1}{}}
\newlabel{eq:q_realization}{{2}{11}{The Specialized Implicit Framework (SIF)\relax }{equation.2}{}}
\newlabel{eq:delta_algorithm}{{3}{11}{The Specialized Implicit Framework (SIF)\relax }{equation.3}{}}
\newlabel{eq:def_implicit}{{4}{11}{The Specialized Implicit Framework (SIF)\relax }{equation.4}{}}
\newlabel{eq:defJ}{{5}{11}{The Specialized Implicit Framework (SIF)\relax }{equation.5}{}}
\newlabel{eq:eq_form}{{6}{12}{The Specialized Implicit Framework (SIF)\relax }{equation.6}{}}
\newlabel{eq:defAZandBZ}{{7}{12}{The Specialized Implicit Framework (SIF)\relax }{equation.7}{}}
\newlabel{eq:defCZandDZ}{{8}{12}{The Specialized Implicit Framework (SIF)\relax }{equation.8}{}}
\newlabel{eq:tf}{{9}{12}{The Specialized Implicit Framework (SIF)\relax }{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}definitions}{12}{subsection.3.2}}
\newlabel{def:realization}{{1}{12}{definitions\relax }{definition.1}{}}
\newlabel{eq:def_Z}{{11}{13}{definitions\relax }{equation.11}{}}
\newlabel{def:structuration}{{3}{13}{definitions\relax }{definition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Examples}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Classical state-space}{13}{subsubsection.3.3.1}}
\newlabel{eq:ss2}{{12}{13}{Classical state-space\relax }{equation.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}State-space with $\delta $ operator}{14}{subsubsection.3.3.2}}
\newlabel{eq:implicit_delta2}{{15}{14}{State-space with $\delta $ operator\relax }{equation.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Cascade decomposition}{14}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two systems cascaded}}{14}{figure.1}}
\newlabel{fig:cascade}{{1}{14}{Two systems cascaded\label {fig:cascade}\relax }{figure.1}{}}
\citation{Iked84}
\citation{Silj91}
\citation{Hila07b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Others forms}{15}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Equivalent classes}{15}{subsection.3.4}}
\newlabel{prop:inclusion_principle2}{{1}{15}{Equivalent classes\relax }{proposition.1}{}}
\newlabel{eq:UYWtransformation}{{19}{15}{Equivalent classes\relax }{equation.19}{}}
\newlabel{eq:RHSdelta}{{20}{16}{Equivalent classes\relax }{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Finite Wordlength measures}{16}{subsection.3.5}}
\newlabel{chapt:measures}{{3.5}{16}{Finite Wordlength measures\relax }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Coefficient's quantization}{16}{subsubsection.3.5.1}}
\newlabel{eq:defW}{{21}{16}{Coefficient's quantization\relax }{equation.21}{}}
\citation{Hila06a}
\citation{Hila07b}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fixed-point representation}}{17}{figure.2}}
\newlabel{fig:bits_vf}{{2}{17}{Fixed-point representation\label {fig:bits_vf}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Input-Output sensitivity}{17}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Pole sensitivity}{17}{subsubsection.3.5.3}}
\citation{Hila06b}
\citation{Hila07b}
\citation{Hila07c}
\citation{Hila08c}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Output roundoff noise}{18}{subsubsection.3.5.4}}
\newlabel{eq:implemented_sys}{{30}{18}{Output roundoff noise\relax }{equation.30}{}}
\citation{Zhou96}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Closed-loop measures}{19}{subsubsection.3.5.5}}
\newlabel{sec:closed_loop}{{3.5.5}{19}{Closed-loop measures\relax }{subsubsection.3.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Closed-loop control system}}{19}{figure.3}}
\newlabel{fig:standard_form}{{3}{19}{Closed-loop control system\relax }{figure.3}{}}
\newlabel{eq:standard_form}{{33}{19}{Closed-loop measures\relax }{equation.33}{}}
\newlabel{eq:defAbar}{{35}{19}{Closed-loop measures\relax }{equation.35}{}}
\citation{Hila08b}
\citation{Ingb96}
\citation{Wu01}
\@writefile{toc}{\contentsline {section}{\numberline {4}The optimal realization problem}{20}{section.4}}
\newlabel{pb:structured_design}{{2}{20}{The optimal realization problem\relax }{problem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tutorial}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First example}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The classes}{23}{section.6}}
\citation{Hila07b}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The \texttt  {FWR} class}{24}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Fixed-Point Implementation Scheme}{25}{subsubsection.6.1.1}}
\newlabel{sec:FPIS}{{6.1.1}{25}{Fixed-Point Implementation Scheme\relax }{subsubsection.6.1.1}{}}
\citation{Hila08c}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \emph  {Roundoff After Multiplication} (RAM)}}{26}{algocfline.1}}
\newlabel{algo:setFPIS:RAM}{{1}{26}{Fixed-Point Implementation Scheme\relax }{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \emph  {Roundoff Before Multiplication} (RBM)}}{26}{algocfline.2}}
\newlabel{algo:setFPIS:RBM}{{2}{26}{Fixed-Point Implementation Scheme\relax }{algocfline.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Methods}{26}{subsubsection.6.1.2}}
\gdef \LT@i {\LT@entry 
    {1}{109.53917pt}\LT@entry 
    {1}{251.40297pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The \texttt  {FWS} class}{27}{subsection.6.2}}
\newlabel{sec:FWSclass}{{6.2}{27}{The \matlab {FWS} class\relax }{subsection.6.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{109.53917pt}\LT@entry 
    {1}{251.40297pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}\texttt  {UYWfun} function}{29}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}\texttt  {Rfun} function}{29}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Methods}{29}{subsubsection.6.2.3}}
\gdef \LT@iii {\LT@entry 
    {1}{109.53917pt}\LT@entry 
    {1}{251.40297pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}FWR Toolbox reference}{31}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}create realizations and structurations}{31}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}\texttt  {DFIq2FWR}}{31}{subsubsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Direct Form I with $q$-operator}}{32}{figure.4}}
\newlabel{fig:DFIq}{{4}{32}{Direct Form I with $q$-operator\label {fig:DFIq}\relax }{figure.4}{}}
\citation{Cool65}
\citation{Egne01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}\texttt  {FFT2FWR}}{33}{subsubsection.7.1.2}}
\newlabel{eq:Cooley-Tukey}{{52}{33}{Description :\relax }{equation.52}{}}
\newlabel{prop:Cooley-Tukey}{{2}{34}{Description :\relax }{proposition.2}{}}
\newlabel{eq:SIF-DFT_r}{{57}{34}{Description :\relax }{equation.57}{}}
\newlabel{eq:SIF-DFT_s}{{58}{34}{Description :\relax }{equation.57}{}}
\newlabel{eq:Cooley-Tukey-SIF1}{{59}{34}{Description :\relax }{equation.59}{}}
\newlabel{eq:Cooley-Tukey-SIF2}{{61}{34}{Description :\relax }{equation.61}{}}
\newlabel{prop:complex2real}{{3}{35}{Description :\relax }{proposition.3}{}}
\newlabel{eq:com2real-1}{{62}{35}{Description :\relax }{equation.62}{}}
\newlabel{eq:com2real-4}{{65}{35}{Description :\relax }{equation.65}{}}
\citation{Hila07b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}\texttt  {implicitSS2FWS}}{36}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}\texttt  {Modaldelta2FWR}}{37}{subsubsection.7.1.4}}
\newlabel{eq:Modaldelta2FWR:modal_transfer_function}{{69}{37}{Description :\relax }{equation.69}{}}
\newlabel{eq:Modaldelta2FWR:modal_representation}{{70}{37}{Description :\relax }{equation.70}{}}
\citation{Midd90a}
\citation{Feng09a}
\newlabel{eq:modaldelta2FWR:implicit_delta2}{{73}{38}{Description :\relax }{equation.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}\texttt  {Modalrho2FWR}}{38}{subsubsection.7.1.5}}
\newlabel{eq:Modalrho2FWR:rho_operator}{{75}{39}{Description :\relax }{equation.75}{}}
\newlabel{eq:Modalrho2FWR:rho_implicit}{{76}{39}{Description :\relax }{equation.76}{}}
\newlabel{eq:Modalrho2FWR:rho_state}{{77}{39}{Description :\relax }{equation.77}{}}
\newlabel{eq:Modalrho2FWR:Delta_gamma}{{78}{39}{Description :\relax }{equation.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}\texttt  {Modalrho2FWS}}{39}{subsubsection.7.1.6}}
\citation{Feng09a}
\newlabel{eq:Modalrho2FWS:rho_operator}{{79}{40}{Description :\relax }{equation.79}{}}
\newlabel{eq:Modalrho2FWS:rho_implicit}{{80}{40}{Description :\relax }{equation.80}{}}
\newlabel{eq:Modalrho2FWS:rho_state}{{81}{40}{Description :\relax }{equation.81}{}}
\newlabel{eq:Modalrho2FWS:Delta_gamma}{{82}{40}{Description :\relax }{equation.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}\texttt  {Observer2FWR}}{40}{subsubsection.7.1.7}}
\citation{Alaz99a}
\citation{Hila05a}
\citation{Alaz99a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}\texttt  {OpModalrho2FWR}}{41}{subsubsection.7.1.8}}
\citation{Feng09a}
\newlabel{eq:choice_gamma}{{85}{42}{Description :\relax }{equation.85}{}}
\newlabel{eq:calcul_SIF_relaxed_L2}{{86}{42}{Description :\relax }{equation.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}\texttt  {OpModalrho2FWS}}{42}{subsubsection.7.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.10}\texttt  {rhoDFIIt2FWR}}{42}{subsubsection.7.1.10}}
\citation{Li04b}
\newlabel{eq:tfrho}{{87}{43}{Description :\relax }{equation.87}{}}
\@writefile{toc}{\contentsline {subparagraph}{$L_2$-scaling}{43}{section*.62}}
\@writefile{toc}{\contentsline {subparagraph}{$L_2$-scaling}{43}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generalized $\rho $ Direct Form II}}{44}{figure.5}}
\newlabel{fig:rhoDFIIt}{{5}{44}{Generalized $\rho $ Direct Form II\label {fig:rhoDFIIt}\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces realization of operator $\rho _i^{-1}$}}{44}{figure.6}}
\newlabel{fig:rho_operator}{{6}{44}{realization of operator $\rho _i^{-1}$\label {fig:rho_operator}\relax }{figure.6}{}}
\citation{Li04b}
\citation{Li04b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.11}\texttt  {rhoDFIIt2FWS}}{45}{subsubsection.7.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.12}\texttt  {SS2FWR}}{46}{subsubsection.7.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.13}\texttt  {SS2FWS}}{46}{subsubsection.7.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.14}\texttt  {SSdelta2FWR}}{47}{subsubsection.7.1.14}}
\citation{Midd90a}
\citation{Geve93}
\citation{Midd90a}
\newlabel{eq:SSdetla2FWR:implicit_delta2}{{99}{48}{Description :\relax }{equation.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.15}\texttt  {SSdelta2FWS}}{48}{subsubsection.7.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.16}\texttt  {SSrho2FWR}}{49}{subsubsection.7.1.16}}
\newlabel{eq:SSrho2FWR:implicit_rho}{{104}{50}{Description :\relax }{equation.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.17}\texttt  {SSrho2FWS}}{50}{subsubsection.7.1.17}}
\gdef \LT@iv {\LT@entry 
    {1}{109.53917pt}\LT@entry 
    {1}{251.40297pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Private functions}{51}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}\texttt  {canon\_modal}}{51}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}\texttt  {complexFFT}}{52}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}\texttt  {strideM}}{52}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}\texttt  {twiddleM}}{53}{subsubsection.7.2.4}}
\gdef \LT@v {\LT@entry 
    {1}{109.53917pt}\LT@entry 
    {1}{251.40297pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\texttt  {FWR} class methods }{54}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}\texttt  {algorithmCfloat}}{55}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}\texttt  {algorithmLaTeX}}{56}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}\texttt  {computationalCost}}{57}{subsubsection.7.3.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Pseudocode algorithm ...}}{58}{algocfline.3}}
\newlabel{algo:algorithmLaTeX:algo}{{3}{58}{Example :\relax }{algocfline.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}\texttt  {computeW}}{58}{subsubsection.7.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}\texttt  {display}}{59}{subsubsection.7.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}\texttt  {double}}{60}{subsubsection.7.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7}\texttt  {FWR}}{60}{subsubsection.7.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.8}\texttt  {FWRmat2LaTeX}}{61}{subsubsection.7.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9}\texttt  {get}}{62}{subsubsection.7.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.10}\texttt  {implementLaTeX}}{62}{subsubsection.7.3.10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Numerical fixed-point algorithm ...}}{64}{algocfline.4}}
\newlabel{algo:implementLaTeX:algo}{{4}{64}{Example :\relax }{algocfline.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.11}\texttt  {implementMATLAB}}{64}{subsubsection.7.3.11}}
\@writefile{lol}{\contentsline {lstlisting}{f}{65}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.12}\texttt  {implementVHDL}}{66}{subsubsection.7.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.13}\texttt  {l2scaling}}{68}{subsubsection.7.3.13}}
\citation{Feng09a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.14}\texttt  {MsensH}}{69}{subsubsection.7.3.14}}
\citation{Hila07d}
\citation{Hila06a}
\citation{Hila07b}
\citation{Hila07d}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.15}\texttt  {MsensH\_cl}}{71}{subsubsection.7.3.15}}
\citation{Hila07d}
\citation{Hila07e}
\citation{Hila08b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.16}\texttt  {MsensPole}}{72}{subsubsection.7.3.16}}
\citation{Wu01}
\newlabel{prop:MsensPole:dlambda}{{1}{73}{Description :\relax }{lemma.1}{}}
\newlabel{eq:MsensPole:dlambda}{{134}{73}{Description :\relax }{equation.134}{}}
\newlabel{eq:MsensPole:dmodulilambda}{{135}{73}{Description :\relax }{equation.135}{}}
\citation{Hila06b}
\citation{Hila07b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.17}\texttt  {MsensPole\_cl}}{74}{subsubsection.7.3.17}}
\citation{Wu01}
\citation{Hila08b}
\newlabel{prop:MsensPole_cl:dlambda}{{2}{75}{Description :\relax }{lemma.2}{}}
\newlabel{eq:MsensPole_cl:dlambda}{{141}{75}{Description :\relax }{equation.141}{}}
\newlabel{eq:MsensPole_cl:dmodulilambda}{{142}{75}{Description :\relax }{equation.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.18}\texttt  {Mstability}}{75}{subsubsection.7.3.18}}
\citation{Hila08b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.19}\texttt  {mtimes}}{76}{subsubsection.7.3.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two realizations in cascade}}{77}{figure.7}}
\newlabel{fig:cascade}{{7}{77}{Two realizations in cascade\label {fig:cascade}\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.20}\texttt  {ONP}}{77}{subsubsection.7.3.20}}
\citation{Hila08c}
\newlabel{eq:ONP:implemented_sys}{{146}{78}{Description :\relax }{equation.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Equivalent system, with noises extracted}}{78}{figure.8}}
\newlabel{fig:equivalent_system}{{8}{78}{Equivalent system, with noises extracted\label {fig:equivalent_system}\relax }{figure.8}{}}
\citation{Laps96}
\citation{Hila08c}
\newlabel{eq:RNP}{{152}{79}{Description :\relax }{equation.152}{}}
\newlabel{prop:quantization_noise}{{3}{79}{Description :\relax }{lemma.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.21}\texttt  {plus}}{80}{subsubsection.7.3.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two realizations in parallel}}{80}{figure.9}}
\newlabel{fig:parallel}{{9}{80}{Two realizations in parallel\label {fig:parallel}\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.22}\texttt  {quantized}}{81}{subsubsection.7.3.22}}
\citation{Hila08c}
\citation{Hila08c}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.23}\texttt  {realize}}{82}{subsubsection.7.3.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.24}\texttt  {relaxedl2scaling}}{83}{subsubsection.7.3.24}}
\citation{Feng09a}
\citation{Hila09a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.25}\texttt  {RNG}}{84}{subsubsection.7.3.25}}
\citation{Hila07c}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.26}\texttt  {RNG\_cl}}{85}{subsubsection.7.3.26}}
\citation{Hila08b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.27}\texttt  {set}}{86}{subsubsection.7.3.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.28}\texttt  {setFPIS}}{87}{subsubsection.7.3.28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \emph  {Roundoff After Multiplication} (RAM)}}{88}{algocfline.5}}
\newlabel{algo:setFPIS:setFPIS:RAM}{{5}{88}{Description :\relax }{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \emph  {Roundoff Before Multiplication} (RBM)}}{88}{algocfline.6}}
\newlabel{algo:setFPIS:setFPIS:RBM}{{6}{88}{Description :\relax }{algocfline.6}{}}
\newlabel{eq:gammaZ}{{184}{89}{Description :\relax }{equation.184}{}}
\citation{Hila08c}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.29}\texttt  {sigma\_tf}}{90}{subsubsection.7.3.29}}
\citation{Hila07b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.30}\texttt  {simplify}}{91}{subsubsection.7.3.30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Remove the null values}}{91}{algocfline.7}}
\newlabel{algo:null_values}{{7}{91}{Description :\relax }{algocfline.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Substitute the intermediate variables}}{92}{algocfline.8}}
\newlabel{algo:substitution}{{8}{92}{Description :\relax }{algocfline.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.31}\texttt  {size}}{93}{subsubsection.7.3.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.32}\texttt  {ss}}{93}{subsubsection.7.3.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.33}\texttt  {subsasgn}}{94}{subsubsection.7.3.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.34}\texttt  {subsref}}{94}{subsubsection.7.3.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.35}\texttt  {tf}}{95}{subsubsection.7.3.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.36}\texttt  {TradeOffMeasure\_cl}}{95}{subsubsection.7.3.36}}
\citation{Hila08b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.37}\texttt  {transform}}{96}{subsubsection.7.3.37}}
\gdef \LT@vi {\LT@entry 
    {1}{109.53917pt}\LT@entry 
    {1}{251.40297pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\texttt  {FWR} private functions}{97}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}\texttt  {compute\_rZ}}{97}{subsubsection.7.4.1}}
\citation{Hila07b}
\citation{Hila07b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}\texttt  {computeAZBZCZDZWcWo}}{98}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}\texttt  {computeJtoS}}{98}{subsubsection.7.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}\texttt  {computelmnp}}{99}{subsubsection.7.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}\texttt  {computeZ}}{99}{subsubsection.7.4.5}}
\citation{Wu01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}\texttt  {deigdZ}}{100}{subsubsection.7.4.6}}
\newlabel{eq:dlambda}{{202}{101}{Description :\relax }{equation.202}{}}
\newlabel{eq:dmodulilambda}{{203}{101}{Description :\relax }{equation.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.7}\texttt  {mylyap}}{101}{subsubsection.7.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.8}\texttt  {scalprodCfloat}}{102}{subsubsection.7.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.9}\texttt  {scalprodMATLAB}}{102}{subsubsection.7.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.10}\texttt  {scalprodVHDL}}{103}{subsubsection.7.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.11}\texttt  {w\_prod\_norm}}{104}{subsubsection.7.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.12}\texttt  {w\_prod\_norm\_SISO}}{104}{subsubsection.7.4.12}}
\gdef \LT@vii {\LT@entry 
    {1}{109.53917pt}\LT@entry 
    {1}{251.40297pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}\texttt  {FWS} class methods }{106}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}\texttt  {display}}{106}{subsubsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}\texttt  {FWS}}{107}{subsubsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}\texttt  {genCostFunction}}{109}{subsubsection.7.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}\texttt  {get}}{110}{subsubsection.7.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5}\texttt  {getValues}}{110}{subsubsection.7.5.5}}
\citation{Hila06b}
\citation{Hila07b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.6}\texttt  {MsensPole}}{111}{subsubsection.7.5.6}}
\citation{Hila08b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.7}\texttt  {MsensPole\_cl}}{112}{subsubsection.7.5.7}}
\citation{Hila08b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.8}\texttt  {Mstability}}{113}{subsubsection.7.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.9}\texttt  {optim}}{114}{subsubsection.7.5.9}}
\citation{Hila07c}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.10}\texttt  {RNG}}{116}{subsubsection.7.5.10}}
\citation{Hila08b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.11}\texttt  {RNG\_cl}}{117}{subsubsection.7.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.12}\texttt  {set}}{117}{subsubsection.7.5.12}}
\citation{Hila08c}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.13}\texttt  {setFPIS}}{118}{subsubsection.7.5.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.14}\texttt  {ss}}{119}{subsubsection.7.5.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.15}\texttt  {subsasgn}}{119}{subsubsection.7.5.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.16}\texttt  {subsref}}{120}{subsubsection.7.5.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.17}\texttt  {tf}}{120}{subsubsection.7.5.17}}
\gdef \LT@viii {\LT@entry 
    {1}{109.53917pt}\LT@entry 
    {1}{251.40297pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}\texttt  {FWS} private functions}{121}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}\texttt  {genCostFunctionR}}{121}{subsubsection.7.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}\texttt  {genCostFunctionS}}{122}{subsubsection.7.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}\texttt  {myoptions\_asamin}}{123}{subsubsection.7.6.3}}
\bibstyle{plain}
\bibdata{FWL,codes,finite_precision,jfw}
\bibcite{AgarwalBurrusTCAS75}{1}
\bibcite{Alaz99a}{2}
\bibcite{Bert58}{3}
\bibcite{ChanICASSP79}{4}
\bibcite{ChanTAC80}{5}
\bibcite{Cool65}{6}
\bibcite{Egne01}{7}
\bibcite{Feng09a}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}\texttt  {updateR}}{124}{subsubsection.7.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{124}{section.8}}
\bibcite{Geve93}{9}
\bibcite{GoodallRIC2001}{10}
\bibcite{Hila09a}{11}
\bibcite{Hila07d}{12}
\bibcite{Hila06a}{13}
\bibcite{Hila06b}{14}
\bibcite{Hila05a}{15}
\bibcite{Hila07e}{16}
\bibcite{Hila07b}{17}
\bibcite{Hila08b}{18}
\bibcite{Hila07c}{19}
\bibcite{Hila08c}{20}
\bibcite{HinamotoTCASII2005}{21}
\bibcite{Hina02a}{22}
\bibcite{Hwan77}{23}
\bibcite{Iked84}{24}
\bibcite{Ingb96}{25}
\bibcite{IstepanianDCIF}{26}
\bibcite{IwatsukiTCAS90}{27}
\bibcite{Kaiser66}{28}
\bibcite{KnowlesOlcaytoTCAS68}{29}
\bibcite{Ko04a}{30}
\bibcite{Laps96}{31}
\bibcite{Li98}{32}
\bibcite{LiAndersonGeversPerkins92}{33}
\bibcite{Li04b}{34}
\bibcite{LiuTCT71}{35}
\bibcite{LuHinamotoTSP2005}{36}
\bibcite{LutzHakimiTCAS88}{37}
\bibcite{MadievskiAndersonGeversAUTO95}{38}
\bibcite{ManteyTAC68}{39}
\bibcite{Midd90a}{40}
\bibcite{MoroneyWillskyHouptTAC80}{41}
\bibcite{Mull76}{42}
\bibcite{SandbergBSTJ67}{43}
\bibcite{Skel84}{44}
\bibcite{SlaughterTAC64}{45}
\bibcite{Tavs84}{46}
\bibcite{Thiele84}{47}
\bibcite{Thiele86}{48}
\bibcite{Silj91}{49}
\bibcite{Whid01b}{50}
\bibcite{Will86}{51}
\bibcite{Will92}{52}
\bibcite{Wu01}{53}
\bibcite{XiaoTSP97}{54}
\bibcite{YanMooreCAS92}{55}
\bibcite{Zhou96}{56}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces $FFT_4$ without any simplification}}{129}{algocfline.9}}
\newlabel{algo:FFT4_1}{{9}{129}{Example :\relax }{algocfline.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces $FFT_4$ with null terms removed}}{130}{algocfline.10}}
\newlabel{algo:FFT4_2}{{10}{130}{Example :\relax }{algocfline.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces $FFT_4$ with substitutions (1 term)}}{130}{algocfline.11}}
\newlabel{algo:FFT4_3}{{11}{130}{Example :\relax }{algocfline.11}{}}
