\begin{PageSummary}
\end{PageSummary}
\begin{thebibliography}{10}

\bibitem{abhishek.leyffer.linderoth:06}
 K.~Abhishek, S.~Leyffer, and J.~T. Linderoth. FilMINT: An
  outer-ap\-pro\-xi\-mat\-ion-based solver for nonlinear mixed integer programs.
  {\em INFORMS Journal On Computing}, 22 (2010), pp.~555--567.
  \doilink{10.1287/ijoc.1090.0373}

\bibitem{Betal}
P.~Bonami, A.~W\auml chter, L.T.~Biegler, A.R.~Conn, G.~Cornu\eacute jols,
I.E.~Grossmann, C.D.~Laird, J.~Lee, A.~Lodi, F.~Margot and
N.~Sawaya.
\newblock An algorithmic framework for convex mixed integer nonlinear programs. {\em Discrete Optimization}, 5 (2008), pp.~186--204.
\newblock \doilink{10.1016/j.disopt.2006.10.011}

\bibitem{bonami.etal:06}
{P.~Bonami, G.~Cornu\eacute jols, A.~Lodi, and F.~Margot}. {A feasibility
  pump for mixed integer nonlinear programs}. {\em Mathematical Programming}, 119
  (2009), pp.~331--352.
  \doilink{10.1007/s10107-008-0212-2}

\bibitem{bonami.goncalves:08}
{P.~Bonami and J.~Gon{\c{c}}alves}. {Primal heuristics for mixed
  integer nonlinear programs}. 
  {\em Computational Optimization and Applications}, 51 (2012), pp.~729--747.
  \doilink{10.1007/s10589-010-9350-6}

\bibitem{hot:2009}
P. Bonami, M.~{K{\i}l{\i}n\c{c}} and J.~Linderoth.
Algorithms and Software for Convex Mixed Integer Nonlinear Programs.
In \emph{Mixed Integer Nonlinear Programming} (J.~Lee and S.~Leyffer, editors),
volume 154 of \emph{The IMA Volumes in Mathematics and its Applications} (2012),
pp.~1--40.
\doilink{10.1007/978-1-4614-1927-3}

\bibitem{DG}
M.~Duran and I.E.~Grossmann.
\newblock An outer-approximation algorithm for a class of mixed-integer nonlinear programs.
\newblock {\em Mathematical Programming}, 36 (1986), pp.~307--339.
\newblock \doilink{10.1007/BF02592064}

\bibitem{Gupta80Nonlinear}
O.K.~Gupta and V.~Ravindran.
\newblock Branch and bound experiments in convex nonlinear integer programming.
\newblock {\em Management Science}, 31 (1985), pp.~1533--1546.
\newblock \doilink{10.1287/mnsc.31.12.1533}

\bibitem{FL}
R.~Fletcher and S.~Leyffer.
\newblock Solving mixed integer nonlinear programs by outer approximation.
\newblock {\em Mathematical Programming}, 66 (1994), pp.~327--349
\newblock \doilink{10.1007/BF01581153}

\bibitem{FiLter}
R.~Fletcher and S.~Leyffer.
\newblock User manual for filter{SQP}.
\newblock {\em University of Dundee Numerical Analysis Report NA-181}, 1998.

\bibitem{Gay}
D.M.~Gay.
\newblock Writing \texttt{.nl} files.
\newblock Sandia National Laboratories, Technical Report No. 2005-7907P, 2005.

\bibitem{QG}
I.~Quesada and I.E.~Grossmann.
\newblock An {LP/NLP} based branched and bound algorithm for convex {MINLP} optimization problems.
\newblock {\em Computers and Chemical Engineering}, 16 (1992), pp.~937--947.
\newblock \doilink{10.1016/0098-1354(92)80028-8}

\bibitem{AMPL}
R.~Fourer and D.M.~Gay and B.W.~Kernighan.
\newblock AMPL: A Modeling Language for Mathematical
Programming, Second Edition,
\newblock Duxbury Press Brooks Cole Publishing Co., 2003.


\bibitem{NocedalAdaptive}
J.~Nocedal, A.~W\"achter, and R.~A. Waltz.
\newblock Adaptive Barrier Strategies for Nonlinear Interior Methods.
\newblock {\em SIAM Journal on Optimization}, 19 (2008), pp.~1674--1693.
\newblock \doilink{10.1137/060649513}

\bibitem{AndreasIpopt}
A.~W\"achter and L.~T.~Biegler.
\newblock On the Implementation of a Primal-Dual Interior Point Filter Line Search Algorithm for Large-Scale Nonlinear Programming.
\newblock Mathematical Programming 106 (2006), pp.~25--57.
\newblock \doilink{10.1007/s10107-004-0559-y}
\end{thebibliography}
