\topcaption{\label{tab:options} 
List of options and compatibility with the different algorithms.
}
\tablehead{\hline 
Option & type & {\tt B-BB} & {\tt B-OA} & {\tt B-QG} & {\tt B-Hyb} & {\tt B-Ecp} & {\tt B-iFP} & {\tt Cbc\_Par} \\
\hline
\hline}
\tabletail{\hline \multicolumn{9}{|c|}{continued on next page}\\\hline}
\tablelasttail{\hline}
{\footnotesize
\begin{xtabular}{@{}|@{\;}l@{\;}|@{\;}r@{\;}|@{\;}c@{\;}|@{\;}c@{\;}|@{\;}c@{\;}|@{\;}c@{\;}|@{\;}c@{\;}|@{\;}c@{\;}|@{\;}c@{\;}|@{}}
\hline
\multicolumn{1}{|c}{} & \multicolumn{8}{l|}{Algorithm choice}\\
\hline
algorithm& S& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$\\
\hline
\multicolumn{1}{|c}{} & \multicolumn{8}{l|}{Branch-and-bound options}\\
\hline
allowable\_fraction\_gap& F& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$\\
allowable\_gap& F& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$\\
cutoff& F& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$\\
cutoff\_decr& F& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$\\
enable\_dynamic\_nlp& S& $\surd$& -& -& -& -& -& -\\
integer\_tolerance& F& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$\\
iteration\_limit& I& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$\\
nlp\_failure\_behavior& S& $\surd$& -& -& -& -& -& -\\
node\_comparison& S& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& -\\
node\_limit& I& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$\\
num\_cut\_passes& I& -& -& $\surd$& $\surd$& $\surd$& -& -\\
num\_cut\_passes\_at\_root& I& -& -& $\surd$& $\surd$& $\surd$& -& -\\
number\_before\_trust& I& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$\\
number\_strong\_branch& I& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$\\
random\_generator\_seed& I& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$\\
read\_solution\_file& S& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$\\
solution\_limit& I& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$\\
sos\_constraints& S& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& -\\
time\_limit& F& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$\\
tree\_search\_strategy& S& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& -\\
variable\_selection& S& $\surd$& -& $\surd$& $\surd$& $\surd$& -& -\\
\hline
\multicolumn{1}{|c}{} & \multicolumn{8}{l|}{ECP cuts generation}\\
\hline
ecp\_abs\_tol& F& -& -& $\surd$& $\surd$& -& -& -\\
ecp\_max\_rounds& I& -& -& $\surd$& $\surd$& -& -& -\\
ecp\_probability\_factor& F& -& -& $\surd$& $\surd$& -& -& -\\
ecp\_rel\_tol& F& -& -& $\surd$& $\surd$& -& -& -\\
filmint\_ecp\_cuts& I& -& -& $\surd$& $\surd$& -& -& -\\
\hline
\multicolumn{1}{|c}{} & \multicolumn{8}{l|}{Feasibility checker using OA cuts}\\
\hline
feas\_check\_cut\_types& S& -& -& $\surd$& $\surd$& $\surd$& -& -\\
feas\_check\_discard\_policy& S& -& -& $\surd$& $\surd$& $\surd$& -& -\\
generate\_benders\_after\_so\_many\_oa& I& -& -& $\surd$& $\surd$& $\surd$& -& -\\
\hline
\multicolumn{1}{|c}{} & \multicolumn{8}{l|}{MILP Solver}\\
\hline
cpx\_parallel\_strategy& I& -& -& -& -& -& -& $\surd$\\
milp\_solver& S& -& -& -& -& -& -& $\surd$\\
milp\_strategy& S& -& -& -& -& -& -& $\surd$\\
number\_cpx\_threads& I& -& -& -& -& -& -& $\surd$\\
\hline
\multicolumn{1}{|c}{} & \multicolumn{8}{l|}{MILP cutting planes in hybrid algorithm}\\
\hline
2mir\_cuts& I& -& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$\\
Gomory\_cuts& I& -& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$\\
clique\_cuts& I& -& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$\\
cover\_cuts& I& -& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$\\
flow\_cover\_cuts& I& -& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$\\
lift\_and\_project\_cuts& I& -& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$\\
mir\_cuts& I& -& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$\\
reduce\_and\_split\_cuts& I& -& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$\\
\hline
\multicolumn{1}{|c}{} & \multicolumn{8}{l|}{NLP interface}\\
\hline
nlp\_solver& S& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$\\
warm\_start& S& $\surd$& -& -& -& -& -& -\\
\hline
\multicolumn{1}{|c}{} & \multicolumn{8}{l|}{NLP solution robustness}\\
\hline
max\_consecutive\_failures& I& $\surd$& -& -& -& -& -& -\\
max\_random\_point\_radius& F& $\surd$& -& -& -& -& -& -\\
num\_iterations\_suspect& I& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$\\
num\_retry\_unsolved\_random\_point& I& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$\\
random\_point\_perturbation\_interval& F& $\surd$& -& -& -& -& -& -\\
random\_point\_type& S& $\surd$& -& -& -& -& -& -\\
resolve\_on\_small\_infeasibility& F& $\surd$& -& -& -& -& -& -\\
\hline
\multicolumn{1}{|c}{} & \multicolumn{8}{l|}{NLP solves in hybrid algorithm (B-Hyb)}\\
\hline
nlp\_solve\_frequency& I& -& -& -& $\surd$& -& -& -\\
nlp\_solve\_max\_depth& I& -& -& -& $\surd$& -& -& -\\
nlp\_solves\_per\_depth& F& -& -& -& $\surd$& -& -& -\\
\hline
\multicolumn{1}{|c}{} & \multicolumn{8}{l|}{Nonconvex problems}\\
\hline
coeff\_var\_threshold& F& $\surd$& -& -& -& -& -& -\\
dynamic\_def\_cutoff\_decr& S& $\surd$& -& -& -& -& -& -\\
first\_perc\_for\_cutoff\_decr& F& $\surd$& -& -& -& -& -& -\\
max\_consecutive\_infeasible& I& $\surd$& -& -& -& -& -& -\\
num\_resolve\_at\_infeasibles& I& $\surd$& -& -& -& -& -& -\\
num\_resolve\_at\_node& I& $\surd$& -& -& -& -& -& -\\
num\_resolve\_at\_root& I& $\surd$& -& -& -& -& -& -\\
second\_perc\_for\_cutoff\_decr& F& $\surd$& -& -& -& -& -& -\\
\hline
\multicolumn{1}{|c}{} & \multicolumn{8}{l|}{Outer Approximation Decomposition (B-OA)}\\
\hline
oa\_decomposition& S& -& -& $\surd$& $\surd$& $\surd$& -& -\\
\hline
\multicolumn{1}{|c}{} & \multicolumn{8}{l|}{Outer Approximation cuts generation}\\
\hline
add\_only\_violated\_oa& S& -& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$\\
oa\_cuts\_scope& S& -& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$\\
oa\_rhs\_relax& F& -& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$\\
tiny\_element& F& -& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$\\
very\_tiny\_element& F& -& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$\\
\hline
\multicolumn{1}{|c}{} & \multicolumn{8}{l|}{Output and Loglevel}\\
\hline
bb\_log\_interval& I& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$\\
bb\_log\_level& I& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$\\
file\_solution& S& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$\\
fp\_log\_frequency& F& -& -& $\surd$& $\surd$& -& -& -\\
fp\_log\_level& I& -& -& $\surd$& $\surd$& -& -& -\\
lp\_log\_level& I& -& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$\\
milp\_log\_level& I& -& -& -& -& -& -& $\surd$\\
nlp\_log\_at\_root& I& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& -\\
nlp\_log\_level& I& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$\\
oa\_cuts\_log\_level& I& -& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$\\
oa\_log\_frequency& F& $\surd$& -& -& $\surd$& $\surd$& -& -\\
oa\_log\_level& I& $\surd$& -& -& $\surd$& $\surd$& -& -\\
\hline
\multicolumn{1}{|c}{} & \multicolumn{8}{l|}{Primal Heuristics}\\
\hline
feasibility\_pump\_objective\_norm& I& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& -\\
fp\_pass\_infeasible& S& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$\\
heuristic\_RINS& S& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& -\\
heuristic\_dive\_MIP\_fractional& S& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& -\\
heuristic\_dive\_MIP\_vectorLength& S& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& -\\
heuristic\_dive\_fractional& S& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& -\\
heuristic\_dive\_vectorLength& S& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& -\\
heuristic\_feasibility\_pump& S& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& -\\
pump\_for\_minlp& S& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& -\\
\hline
\multicolumn{1}{|c}{} & \multicolumn{8}{l|}{Strong branching setup}\\
\hline
candidate\_sort\_criterion& S& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& -\\
maxmin\_crit\_have\_sol& F& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& -\\
maxmin\_crit\_no\_sol& F& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& -\\
min\_number\_strong\_branch& I& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& -\\
number\_before\_trust\_list& I& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& -\\
number\_look\_ahead& I& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& -& -\\
number\_strong\_branch\_root& I& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& -\\
setup\_pseudo\_frac& F& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& -\\
trust\_strong\_branching\_for\_pseudo\_cost& S& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& $\surd$& -\\
\hline
\end{xtabular}
}
