#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('test'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('server'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('oSoP'),
                        'excludes': [u'Interval.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('SoP_bits_cleaner'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('Examples/DASIP/DASIP_ex1.py'),
                  loc('Examples/Filter_generator.py'),
                  loc('oSoP/Adder.py'),
                  loc('oSoP/FPR.py'),
                  loc('oSoP/Multiplier.py'),
                  loc('oSoP/oSoP_class.py'),
                  loc('oSoP/oSoP_Generator.py'),
                  loc('oSoP/Test_hist.py'),
                  loc('oSoP/Variable.py')]
proj.file-type = 'shared'
