Matrix A
-4.491754e-01         3.843682e-01         1.955779e-01         1.023587e-01         3.451800e-02         7.393124e-03        
-3.843682e-01         -8.832009e-01         1.520205e-01         3.703564e-02         1.503491e-02         3.123673e-03        
1.955779e-01         -1.520205e-01         -8.271656e-01         1.648454e-01         4.041888e-02         9.088678e-03        
-1.023587e-01         3.703564e-02         -1.648454e-01         -8.578023e-01         1.113375e-01         1.941806e-02        
3.451800e-02         -1.503491e-02         4.041888e-02         -1.113375e-01         -8.359571e-01         7.692991e-02        
-7.393124e-03         3.123673e-03         -9.088678e-03         1.941806e-02         -7.692991e-02         -8.248660e-01        
Matrix B
1.000000e+00         0.000000e+00         0.000000e+00         0.000000e+00         0.000000e+00         0.000000e+00         0.000000e+00        
0.000000e+00         1.000000e+00         0.000000e+00         0.000000e+00         0.000000e+00         0.000000e+00         0.000000e+00        
0.000000e+00         0.000000e+00         1.000000e+00         0.000000e+00         0.000000e+00         0.000000e+00         0.000000e+00        
0.000000e+00         0.000000e+00         0.000000e+00         1.000000e+00         0.000000e+00         0.000000e+00         0.000000e+00        
0.000000e+00         0.000000e+00         0.000000e+00         0.000000e+00         1.000000e+00         0.000000e+00         0.000000e+00        
0.000000e+00         0.000000e+00         0.000000e+00         0.000000e+00         0.000000e+00         1.000000e+00         0.000000e+00        
Matrix C
7.995147e-01         -8.026176e-02         2.193129e-01         4.476742e-02         2.178660e-02         4.425861e-03        
Matrix D
0.000000e+00         0.000000e+00         0.000000e+00         0.000000e+00         0.000000e+00         0.000000e+00         1.000000e+00        
/*-----------------------------------------------------------------------*/
                                 Testing WCPG general function
/*-----------------------------------------------------------------------*/

Worst-case Peak Gain:
1 7
3.0058226228907336711        3.6417508305086244691        2.8375956096271797763        1.5642166900115016246        5.9955668904904924539e-1        1.4470757157060276367e-1        1.0000000000000000000       

Additional information on WCPG computation:

Truncation order N: 583
1 - rho(A):
8.3439e-2
Inversion iterations: 2
max(S_N):
3.6418
min(S_N):
1.4471e-1
Overall time spent: 0.12
N computation time: 0.01
Summation time: 0.11
Maximum precision of U = inv(V): 174
Maximum precision of P_N: 86
Maximum precision of S_N: 74
/*-----------------------------------------------------------------------*/
                                 Testing WCPG_ABCD
/*-----------------------------------------------------------------------*/

Worst-case Peak Gain of WCPG_ABCD:
3.005823e+00         3.641751e+00         2.837596e+00         1.564217e+00         5.995567e-01         1.447076e-01         1.000000e+00        
/*-----------------------------------------------------------------------*/
                                 Testing WCPG_ABCD_mprec
/*-----------------------------------------------------------------------*/

Worst-case Peak Gain of WCPG_ABCD_mprec:
3.005823e+00         3.641751e+00         2.837596e+00         1.564217e+00         5.995567e-01         1.447076e-01         1.000000e+00        
/*-----------------------------------------------------------------------*/
                                 Testing WCPG_tf
/*-----------------------------------------------------------------------*/

Worst-case Peak Gain of WCPG_tf: 6.858914
6.858914e+00