\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les filtres num\IeC {\'e}riques}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Un filtre num\IeC {\'e}rique}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}R\IeC {\'e}alisation ou Structure d'un filtre}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La Forme implicite - S.I.F}{3}}
\@setckpt{digitalFilter}{
\setcounter{page}{4}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
