\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}G\IeC {\'e}n\IeC {\'e}ration de la liste des oSoP \IeC {\`a} partir du SIF}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}La repr\IeC {\'e}sentation en Espace d'\IeC {\'E}tat \IeC {\'e}quivalent au SIF}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}la repr\IeC {\'e}sentation d'\IeC {\'e}tat}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}D\IeC {\'e}duction du State-Space \IeC {\'e}quivalente}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Calcul de Hu}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces La fonction de transfert Hu}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Calcul de He}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces La fonction de transfert He}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Calcul de DC-Gain pour un State-Space}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Calcul du WCPG - Worst Case Peak Gain - pour un State-Space}{12}}
\@setckpt{sif2osop}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
