<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasSize</key>
	<string>{588, 198}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>GraphDocumentVersion</key>
	<integer>4</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{440, 151}, {38, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>ImageID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{338, 83}, {46, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>ImageID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{159, 79}, {46, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>ImageID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{9, 54}, {78, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>ImageID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{501, 54}, {78, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>ImageID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{426.173, 96.0908}</string>
				<string>{551, 96.0908}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{247, 95.132}</string>
				<string>{296.673, 95.0412}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{27, 95.25}</string>
				<string>{118, 95.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296.673, 64.6732}, {129, 60.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{118, 65}, {129, 60.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{89, 10}, {397, 178}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.79927</string>
						<key>g</key>
						<string>0.79927</string>
						<key>r</key>
						<string>0.79927</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>17</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>16</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcfsj6IKNSAwIG9iago8PC9MZW5ndGggNiAwIFIv
			RmlsdGVyIC9GbGF0ZURlY29kZT4+CnN0cmVhbQp4nCtUMNAzVDAA
			QSidnMulH2SukF7MBRZVCHKHMorSuQq5DCFsKJWcq+AUAlRuqWBs
			qmdhZmqqEJLGBTEGSOpZmFhYGFkoGOoZmhhZmiuE5HJFawRpGugZ
			WJhYGlqYx4Z4cbmGcAUCIQAhmBsrZW5kc3RyZWFtCmVuZG9iago2
			IDAgb2JqCjEwOQplbmRvYmoKNCAwIG9iago8PC9UeXBlL1BhZ2Uv
			TWVkaWFCb3ggWzAgMCAzOCAyN10KL1BhcmVudCAzIDAgUgovUmVz
			b3VyY2VzPDwvUHJvY1NldFsvUERGIC9UZXh0XQovRXh0R1N0YXRl
			IDEwIDAgUgovRm9udCAxMSAwIFIKPj4KL0NvbnRlbnRzIDUgMCBS
			Cj4+CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvS2lk
			cyBbCjQgMCBSCl0gL0NvdW50IDEKPj4KZW5kb2JqCjEgMCBvYmoK
			PDwvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIKPj4KZW5kb2Jq
			CjcgMCBvYmoKPDwvVHlwZS9FeHRHU3RhdGUKL09QTSAxPj5lbmRv
			YmoKMTAgMCBvYmoKPDwvUjcKNyAwIFI+PgplbmRvYmoKMTEgMCBv
			YmoKPDwvUjkKOSAwIFI+PgplbmRvYmoKOSAwIG9iago8PC9CYXNl
			Rm9udC9XTEhLSVcrQ01TWTEwL0ZvbnREZXNjcmlwdG9yIDggMCBS
			L1R5cGUvRm9udAovRmlyc3RDaGFyIDgyL0xhc3RDaGFyIDgyL1dp
			ZHRoc1sgODQ4XQovRW5jb2RpbmcvV2luQW5zaUVuY29kaW5nL1N1
			YnR5cGUvVHlwZTE+PgplbmRvYmoKOCAwIG9iago8PC9UeXBlL0Zv
			bnREZXNjcmlwdG9yL0ZvbnROYW1lL1dMSEtJVytDTVNZMTAvRm9u
			dEJCb3hbMCAtMjIgODM3IDY4M10vRmxhZ3MgNQovQXNjZW50IDY4
			MwovQ2FwSGVpZ2h0IDY4MwovRGVzY2VudCAtMjIKL0l0YWxpY0Fu
			Z2xlIDAKL1N0ZW1WIDEyNQovQXZnV2lkdGggODQ3Ci9NYXhXaWR0
			aCA4NDcKL01pc3NpbmdXaWR0aCA4NDcKL0NoYXJTZXQoL1IpL0Zv
			bnRGaWxlMyAxMiAwIFI+PgplbmRvYmoKMTIgMCBvYmoKPDwvRmls
			dGVyL0ZsYXRlRGVjb2RlCi9TdWJ0eXBlL1R5cGUxQy9MZW5ndGgg
			MzgyPj5zdHJlYW0KeJxjZGBhYmBkZGR39g2ONDQAMdV/SDP+kGH6
			IcvcXfrz5k971h4exm4e5m4eliXf3wt9Nxf8bsL/3VCAgZmR0c0n
			2jm/oLIoMz2jREHDWVPB0NLSXMExN7UoMzkxT8E3sSQjNTexBMjJ
			UQjOT85MLanUU3DMyVEIAukoVghKLU4tKktNgVjunJ9bUFqSWqTg
			m5+SWpTHwMDAGMTAYMzAxMjItJnvP7N/A0PpoR/PDzH+lH7A/EP7
			J4fo9/QV/mEBMb/5flu1ykd2ZqV3N3K09nf3yK1rndd+6rfSZt3l
			kce6Ob4LfGf9zr9wUkt3e1tiS1K+fHl+SVlid1R39uWcK0WHa9YU
			L/9uePLB5+43HN8Ff9t0/9bScu1OMpOLK7GMrbHq6e7rmNg9q3vv
			vGmrp6+fveO70qRm0/LfFUBbDzQUdnd2d3G0TOrun7d50dzpcr39
			30W+b1z1/QoHX+nCn/YL2X4LTGDfzPWAW46LxXw+D+fmWTw8DAwA
			VLuWnAplbmRzdHJlYW0KZW5kb2JqCjIgMCBvYmoKPDwvUHJvZHVj
			ZXIoQUZQTCBHaG9zdHNjcmlwdCA4LjUxKQovQ3JlYXRpb25EYXRl
			KEQ6MjAwNzAxMDYwMjUzMDMpCi9Nb2REYXRlKEQ6MjAwNzAxMDYw
			MjUzMDMpCi9DcmVhdG9yKGR2aXBzXChrXCkgNS45NGIgQ29weXJp
			Z2h0IDIwMDQgUmFkaWNhbCBFeWUgU29mdHdhcmUpCi9UaXRsZShl
			cXVhdGlvbi5kdmkpPj5lbmRvYmoKb2JqIDw8Ci9TdWJqZWN0IChF
			U2Fubm90RVNzbGFzaG1hdGhjYWxFU2xlZnRicmFja1JFU3JpZ2h0
			YnJhY2tFU2Fubm90ZW5kKQovVHlwZSAoRUV0eXBlMEVFdHlwZWVu
			ZCkKL01hZ25pZmljYXRpb24gKEVFbWFnMzYuMDBFRW1hZ2VuZCkK
			Pj4gZW5kb2JqCnhyZWYKMCAxMwowMDAwMDAwMDAwIDY1NTM1IGYg
			CjAwMDAwMDA0MjEgMDAwMDAgbiAKMDAwMDAwMTQyNiAwMDAwMCBu
			IAowMDAwMDAwMzYyIDAwMDAwIG4gCjAwMDAwMDAyMTMgMDAwMDAg
			biAKMDAwMDAwMDAxNSAwMDAwMCBuIAowMDAwMDAwMTk0IDAwMDAw
			IG4gCjAwMDAwMDA0NjkgMDAwMDAgbiAKMDAwMDAwMDcyMyAwMDAw
			MCBuIAowMDAwMDAwNTcwIDAwMDAwIG4gCjAwMDAwMDA1MTAgMDAw
			MDAgbiAKMDAwMDAwMDU0MCAwMDAwMCBuIAowMDAwMDAwOTYwIDAw
			MDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMTMgL1Jvb3QgMSAwIFIg
			L0luZm8gMiAwIFIKL0lEIFs8QTYyRTk5OEQwOTRGM0ZCRjQyM0I1
			QjM5RUNBMTA5MDI+PEE2MkU5OThEMDk0RjNGQkY0MjNCNUIzOUVD
			QTEwOTAyPl0KPj4Kc3RhcnR4cmVmCjE3NjUKJSVFT0Y=
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>15</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcfsj6IKNSAwIG9iago8PC9MZW5ndGggNiAwIFIv
			RmlsdGVyIC9GbGF0ZURlY29kZT4+CnN0cmVhbQp4nC2MsQ7CMAxE
			d3+FRxgwdlw3yYqEkNiIsiGmIjp1aPl/CYdGJ92drHtekUmQm3pO
			C5xLxPkL/yuWWy/bDCvI3ntMC16qzzOqURrNsH5gf+NOiVWC4Ugy
			hByxLvA8lCMTpyFLiq96d1YEg5Gw5QYrk2bFk5GmwIr17UxwRmJg
			loZcKzxcP5fRJZZlbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTM4
			CmVuZG9iago0IDAgb2JqCjw8L1R5cGUvUGFnZS9NZWRpYUJveCBb
			MCAwIDQ2IDMyXQovUGFyZW50IDMgMCBSCi9SZXNvdXJjZXM8PC9Q
			cm9jU2V0Wy9QREYgL1RleHRdCi9FeHRHU3RhdGUgMTIgMCBSCi9G
			b250IDEzIDAgUgo+PgovQ29udGVudHMgNSAwIFIKPj4KZW5kb2Jq
			CjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9LaWRzIFsKNCAwIFIK
			XSAvQ291bnQgMQo+PgplbmRvYmoKMSAwIG9iago8PC9UeXBlIC9D
			YXRhbG9nIC9QYWdlcyAzIDAgUgo+PgplbmRvYmoKNyAwIG9iago8
			PC9UeXBlL0V4dEdTdGF0ZQovT1BNIDE+PmVuZG9iagoxMiAwIG9i
			ago8PC9SNwo3IDAgUj4+CmVuZG9iagoxMyAwIG9iago8PC9SMTEK
			MTEgMCBSL1I5CjkgMCBSPj4KZW5kb2JqCjExIDAgb2JqCjw8L0Jh
			c2VGb250L0dKQ1RCTStDTVI3L0ZvbnREZXNjcmlwdG9yIDEwIDAg
			Ui9UeXBlL0ZvbnQKL0ZpcnN0Q2hhciA1MC9MYXN0Q2hhciA1MC9X
			aWR0aHNbIDU2OV0KL0VuY29kaW5nL1dpbkFuc2lFbmNvZGluZy9T
			dWJ0eXBlL1R5cGUxPj4KZW5kb2JqCjkgMCBvYmoKPDwvQmFzZUZv
			bnQvV0xIS0lXK0NNU1kxMC9Gb250RGVzY3JpcHRvciA4IDAgUi9U
			eXBlL0ZvbnQKL0ZpcnN0Q2hhciA4Mi9MYXN0Q2hhciA4Mi9XaWR0
			aHNbIDg0OF0KL0VuY29kaW5nL1dpbkFuc2lFbmNvZGluZy9TdWJ0
			eXBlL1R5cGUxPj4KZW5kb2JqCjEwIDAgb2JqCjw8L1R5cGUvRm9u
			dERlc2NyaXB0b3IvRm9udE5hbWUvR0pDVEJNK0NNUjcvRm9udEJC
			b3hbMCAwIDUwNSA2NjRdL0ZsYWdzIDQKL0FzY2VudCA2NjQKL0Nh
			cEhlaWdodCA2NjQKL0Rlc2NlbnQgMAovSXRhbGljQW5nbGUgMAov
			U3RlbVYgNzUKL01pc3NpbmdXaWR0aCAzODQKL0NoYXJTZXQoL3R3
			bykvRm9udEZpbGUzIDE0IDAgUj4+CmVuZG9iagoxNCAwIG9iago8
			PC9GaWx0ZXIvRmxhdGVEZWNvZGUKL1N1YnR5cGUvVHlwZTFDL0xl
			bmd0aCAzMjc+PnN0cmVhbQp4nAE8AcP+AQAEAgABAQEFQ01SNwAB
			AQEk+BsB+BwC+B0Di4v4jfksBYsMA4sMBK73qxL3MBH3LQ/3KhAA
			AwEBRkpZQ29weXJpZ2h0IChDKSAxOTk3IEFtZXJpY2FuIE1hdGhl
			bWF0aWNhbCBTb2NpZXR5LiBBbGwgUmlnaHRzIFJlc2VydmVkQ01S
			N0NvbXB1dGVyIE1vZGVybgAAAAEyAAATAAIBAQd2/wGA6wAO/wI5
			cQCL4Pfs9eivAcr194PsA/iN90oVaQaIdYFQfoGDhT6LfYsI+0wG
			9Oiup8e61cbQyYvqCPcNIdX7FPsQNzQvWLaGlaOonK+dhK5XHqrS
			z6G6iwjvvz06NE1Ga2cf+4X7goGCi4mLbxn4MAYOd5/5P5/7pJr3
			bpUG+2GWB68K2gseCgQ3nwwJp5MMDNqbDA0AALWfe8IKZW5kc3Ry
			ZWFtCmVuZG9iago4IDAgb2JqCjw8L1R5cGUvRm9udERlc2NyaXB0
			b3IvRm9udE5hbWUvV0xIS0lXK0NNU1kxMC9Gb250QkJveFswIC0y
			MiA4MzcgNjgzXS9GbGFncyA1Ci9Bc2NlbnQgNjgzCi9DYXBIZWln
			aHQgNjgzCi9EZXNjZW50IC0yMgovSXRhbGljQW5nbGUgMAovU3Rl
			bVYgMTI1Ci9BdmdXaWR0aCA4NDcKL01heFdpZHRoIDg0NwovTWlz
			c2luZ1dpZHRoIDg0NwovQ2hhclNldCgvUikvRm9udEZpbGUzIDE1
			IDAgUj4+CmVuZG9iagoxNSAwIG9iago8PC9GaWx0ZXIvRmxhdGVE
			ZWNvZGUKL1N1YnR5cGUvVHlwZTFDL0xlbmd0aCAzODI+PnN0cmVh
			bQp4nGNkYGFiYGRkZHf2DY40NAAx1X9IM/6QYfohy9xd+vPmT3vW
			Hh7Gbh7mbh6WJd/fC303F/xuwv/dUICBmZHRzSfaOb+gsigzPaNE
			QcNZU8HQ0tJcwTE3tSgzOTFPwTexJCM1N7EEyMlRCM5PzkwtqdRT
			cMzJUQgC6ShWCEotTi0qS02BWO6cn1tQWpJapOCbn5JalMfAwMAY
			xMBgzMDEyMi0me8/s38DQ+mhH88PMf6UfsD8Q/snh+j39BX+YQEx
			v/l+W7XKR3ZmpXc3crT2d/fIrWud137qt9Jm3eWRx7o5vgt8Z/3O
			v3BSS3d7W2JLUr58eX5JWWJ3VHf25ZwrRYdr1hQv/2548sHn7jcc
			3wV/23T/1tJy7U4yk4srsYytserp7uuY2D2re++8aaunr5+947vS
			pGbT8t8VQFsPNBR2d3Z3cbRM6u6ft3nR3Olyvf3fRb5vXPX9Cgdf
			6cKf9gvZfgtMYN/M9YBbjovFfD4P5+ZZPDwMDABUu5acCmVuZHN0
			cmVhbQplbmRvYmoKMiAwIG9iago8PC9Qcm9kdWNlcihBRlBMIEdo
			b3N0c2NyaXB0IDguNTEpCi9DcmVhdGlvbkRhdGUoRDoyMDA3MDEw
			NjAyNTI1NykKL01vZERhdGUoRDoyMDA3MDEwNjAyNTI1NykKL0Ny
			ZWF0b3IoZHZpcHNcKGtcKSA1Ljk0YiBDb3B5cmlnaHQgMjAwNCBS
			YWRpY2FsIEV5ZSBTb2Z0d2FyZSkKL1RpdGxlKGVxdWF0aW9uLmR2
			aSk+PmVuZG9iagpvYmogPDwKL1N1YmplY3QgKEVTYW5ub3RFU3Ns
			YXNobWF0aGNhbEVTbGVmdGJyYWNrUkVTcmlnaHRicmFja18yRVNh
			bm5vdGVuZCkKL1R5cGUgKEVFdHlwZTBFRXR5cGVlbmQpCi9NYWdu
			aWZpY2F0aW9uIChFRW1hZzM2LjAwRUVtYWdlbmQpCj4+IGVuZG9i
			agp4cmVmCjAgMTYKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDAw
			NDUwIDAwMDAwIG4gCjAwMDAwMDIyMzUgMDAwMDAgbiAKMDAwMDAw
			MDM5MSAwMDAwMCBuIAowMDAwMDAwMjQyIDAwMDAwIG4gCjAwMDAw
			MDAwMTUgMDAwMDAgbiAKMDAwMDAwMDIyMyAwMDAwMCBuIAowMDAw
			MDAwNDk4IDAwMDAwIG4gCjAwMDAwMDE1MzIgMDAwMDAgbiAKMDAw
			MDAwMDc2MyAwMDAwMCBuIAowMDAwMDAwOTE2IDAwMDAwIG4gCjAw
			MDAwMDA2MTAgMDAwMDAgbiAKMDAwMDAwMDUzOSAwMDAwMCBuIAow
			MDAwMDAwNTY5IDAwMDAwIG4gCjAwMDAwMDExMjEgMDAwMDAgbiAK
			MDAwMDAwMTc2OSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDE2
			IC9Sb290IDEgMCBSIC9JbmZvIDIgMCBSCi9JRCBbPEMyQTk0RjhC
			RjcxODQxMDIzMzg5OEM1RjhGNjVGOEU4PjxDMkE5NEY4QkY3MTg0
			MTAyMzM4OThDNUY4RjY1RjhFOD5dCj4+CnN0YXJ0eHJlZgoyNTc2
			CiUlRU9G
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>14</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcfsj6IKNSAwIG9iago8PC9MZW5ndGggNiAwIFIv
			RmlsdGVyIC9GbGF0ZURlY29kZT4+CnN0cmVhbQp4nC2MsQ7CMAxE
			d3+FRxgwdlw3yYqEkNiIsiGmIjp1aPl/CYdGJ92drHtekUmQm3pO
			C5xLxPkL/yuWWy/bDCvI3ntMC16qzzOqURrNsH5gf+NOiVWC4Ugy
			hByxLvA8lCMTpyFLiq96d1YEg5Gw5QYrk2bFk5GmwIr17Yw4IzEw
			S0OuFR6uH5e8JZVlbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTM4
			CmVuZG9iago0IDAgb2JqCjw8L1R5cGUvUGFnZS9NZWRpYUJveCBb
			MCAwIDQ2IDMyXQovUGFyZW50IDMgMCBSCi9SZXNvdXJjZXM8PC9Q
			cm9jU2V0Wy9QREYgL1RleHRdCi9FeHRHU3RhdGUgMTIgMCBSCi9G
			b250IDEzIDAgUgo+PgovQ29udGVudHMgNSAwIFIKPj4KZW5kb2Jq
			CjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9LaWRzIFsKNCAwIFIK
			XSAvQ291bnQgMQo+PgplbmRvYmoKMSAwIG9iago8PC9UeXBlIC9D
			YXRhbG9nIC9QYWdlcyAzIDAgUgo+PgplbmRvYmoKNyAwIG9iago8
			PC9UeXBlL0V4dEdTdGF0ZQovT1BNIDE+PmVuZG9iagoxMiAwIG9i
			ago8PC9SNwo3IDAgUj4+CmVuZG9iagoxMyAwIG9iago8PC9SMTEK
			MTEgMCBSL1I5CjkgMCBSPj4KZW5kb2JqCjExIDAgb2JqCjw8L0Jh
			c2VGb250L1FVU1VRQStDTVI3L0ZvbnREZXNjcmlwdG9yIDEwIDAg
			Ui9UeXBlL0ZvbnQKL0ZpcnN0Q2hhciA0OS9MYXN0Q2hhciA0OS9X
			aWR0aHNbIDU2OV0KL0VuY29kaW5nL1dpbkFuc2lFbmNvZGluZy9T
			dWJ0eXBlL1R5cGUxPj4KZW5kb2JqCjkgMCBvYmoKPDwvQmFzZUZv
			bnQvV0xIS0lXK0NNU1kxMC9Gb250RGVzY3JpcHRvciA4IDAgUi9U
			eXBlL0ZvbnQKL0ZpcnN0Q2hhciA4Mi9MYXN0Q2hhciA4Mi9XaWR0
			aHNbIDg0OF0KL0VuY29kaW5nL1dpbkFuc2lFbmNvZGluZy9TdWJ0
			eXBlL1R5cGUxPj4KZW5kb2JqCjEwIDAgb2JqCjw8L1R5cGUvRm9u
			dERlc2NyaXB0b3IvRm9udE5hbWUvUVVTVVFBK0NNUjcvRm9udEJC
			b3hbMCAwIDQ3MyA2NjRdL0ZsYWdzIDQKL0FzY2VudCA2NjQKL0Nh
			cEhlaWdodCA2NjQKL0Rlc2NlbnQgMAovSXRhbGljQW5nbGUgMAov
			U3RlbVYgNzAKL01pc3NpbmdXaWR0aCAzODQKL0NoYXJTZXQoL29u
			ZSkvRm9udEZpbGUzIDE0IDAgUj4+CmVuZG9iagoxNCAwIG9iago8
			PC9GaWx0ZXIvRmxhdGVEZWNvZGUKL1N1YnR5cGUvVHlwZTFDL0xl
			bmd0aCAyOTE+PnN0cmVhbQp4nGNkYGFiYGRkZHX2DTIHMVR+SDP+
			kGH6Icvc3f0j96cOazcPczcPy7rvXULfDQS/6/J/1xJgYGZkdPOK
			dM4vqCzKTM8oUdBw1lQwtLQ0V3DMTS3KTE7MU/BNLMlIzU0sAXJy
			FILzkzNTSyr1FBxzchSCQDqKFYJSi1OLylJTQPY65+cWlJakFin4
			5qekFuUxMDAwGjIwCDEwMTKyh/5nbHjNwPefybKQoXv9jyXrt89n
			/D7pDvP3xz8FRJd19uTLefsYdCV1c6SzL+4+231oOcefSexZ3XXq
			cqnpbHN7vvP3behe1f1dqGNhF8f6VHb17hlr5PnK5/+0n/97yazv
			eVPZfidOY1/PdYtbjovFfD4P5/LJPDy3ZvPwMjAAAB6XZQYKZW5k
			c3RyZWFtCmVuZG9iago4IDAgb2JqCjw8L1R5cGUvRm9udERlc2Ny
			aXB0b3IvRm9udE5hbWUvV0xIS0lXK0NNU1kxMC9Gb250QkJveFsw
			IC0yMiA4MzcgNjgzXS9GbGFncyA1Ci9Bc2NlbnQgNjgzCi9DYXBI
			ZWlnaHQgNjgzCi9EZXNjZW50IC0yMgovSXRhbGljQW5nbGUgMAov
			U3RlbVYgMTI1Ci9BdmdXaWR0aCA4NDcKL01heFdpZHRoIDg0Nwov
			TWlzc2luZ1dpZHRoIDg0NwovQ2hhclNldCgvUikvRm9udEZpbGUz
			IDE1IDAgUj4+CmVuZG9iagoxNSAwIG9iago8PC9GaWx0ZXIvRmxh
			dGVEZWNvZGUKL1N1YnR5cGUvVHlwZTFDL0xlbmd0aCAzODI+PnN0
			cmVhbQp4nGNkYGFiYGRkZHf2DY40NAAx1X9IM/6QYfohy9xd+vPm
			T3vWHh7Gbh7mbh6WJd/fC303F/xuwv/dUICBmZHRzSfaOb+gsigz
			PaNEQcNZU8HQ0tJcwTE3tSgzOTFPwTexJCM1N7EEyMlRCM5Pzkwt
			qdRTcMzJUQgC6ShWCEotTi0qS02BWO6cn1tQWpJapOCbn5JalMfA
			wMAYxMBgzMDEyMi0me8/s38DQ+mhH88PMf6UfsD8Q/snh+j39BX+
			YQExv/l+W7XKR3ZmpXc3crT2d/fIrWud137qt9Jm3eWRx7o5vgt8
			Z/3Ov3BSS3d7W2JLUr58eX5JWWJ3VHf25ZwrRYdr1hQv/2548sHn
			7jcc3wV/23T/1tJy7U4yk4srsYytserp7uuY2D2re++8aaunr5+9
			47vSpGbT8t8VQFsPNBR2d3Z3cbRM6u6ft3nR3Olyvf3fRb5vXPX9
			Cgdf6cKf9gvZfgtMYN/M9YBbjovFfD4P5+ZZPDwMDABUu5acCmVu
			ZHN0cmVhbQplbmRvYmoKMiAwIG9iago8PC9Qcm9kdWNlcihBRlBM
			IEdob3N0c2NyaXB0IDguNTEpCi9DcmVhdGlvbkRhdGUoRDoyMDA3
			MDEwNjAyNTI1MCkKL01vZERhdGUoRDoyMDA3MDEwNjAyNTI1MCkK
			L0NyZWF0b3IoZHZpcHNcKGtcKSA1Ljk0YiBDb3B5cmlnaHQgMjAw
			NCBSYWRpY2FsIEV5ZSBTb2Z0d2FyZSkKL1RpdGxlKGVxdWF0aW9u
			LmR2aSk+PmVuZG9iagpvYmogPDwKL1N1YmplY3QgKEVTYW5ub3RF
			U3NsYXNobWF0aGNhbEVTbGVmdGJyYWNrUkVTcmlnaHRicmFja18x
			RVNhbm5vdGVuZCkKL1R5cGUgKEVFdHlwZTBFRXR5cGVlbmQpCi9N
			YWduaWZpY2F0aW9uIChFRW1hZzM2LjAwRUVtYWdlbmQpCj4+IGVu
			ZG9iagp4cmVmCjAgMTYKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAw
			MDAwNDUwIDAwMDAwIG4gCjAwMDAwMDIxOTkgMDAwMDAgbiAKMDAw
			MDAwMDM5MSAwMDAwMCBuIAowMDAwMDAwMjQyIDAwMDAwIG4gCjAw
			MDAwMDAwMTUgMDAwMDAgbiAKMDAwMDAwMDIyMyAwMDAwMCBuIAow
			MDAwMDAwNDk4IDAwMDAwIG4gCjAwMDAwMDE0OTYgMDAwMDAgbiAK
			MDAwMDAwMDc2MyAwMDAwMCBuIAowMDAwMDAwOTE2IDAwMDAwIG4g
			CjAwMDAwMDA2MTAgMDAwMDAgbiAKMDAwMDAwMDUzOSAwMDAwMCBu
			IAowMDAwMDAwNTY5IDAwMDAwIG4gCjAwMDAwMDExMjEgMDAwMDAg
			biAKMDAwMDAwMTczMyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXpl
			IDE2IC9Sb290IDEgMCBSIC9JbmZvIDIgMCBSCi9JRCBbPDdGRjA3
			RjI3MkY5NjY3MDU3OURBNjkwMTVGRjE0NDNDPjw3RkYwN0YyNzJG
			OTY2NzA1NzlEQTY5MDE1RkYxNDQzQz5dCj4+CnN0YXJ0eHJlZgoy
			NTQwCiUlRU9G
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>13</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcfsj6IKNSAwIG9iago8PC9MZW5ndGggNiAwIFIv
			RmlsdGVyIC9GbGF0ZURlY29kZT4+CnN0cmVhbQp4nG2NvQrCUAxG
			9zxFxnYw3tz/rIIIbpbrpE4VO0iH6vuDsa1iQQLJRzg5GdAQo3nX
			PNse1k3C7gnjFpvdHB4dDMBTnkfb46YoLugC5RgClhtMGu0kko1P
			ChN7h6WHU3WsV4aMtdlHfyl7vWX+PbaZnHhRQbkqfq5GPkZjZcKX
			rxxJ+LD3EZXEicM/NQvlr7deercFDlovDj03wWVuZHN0cmVhbQpl
			bmRvYmoKNiAwIG9iagoxNTUKZW5kb2JqCjQgMCBvYmoKPDwvVHlw
			ZS9QYWdlL01lZGlhQm94IFswIDAgNzggMzhdCi9QYXJlbnQgMyAw
			IFIKL1Jlc291cmNlczw8L1Byb2NTZXRbL1BERiAvVGV4dF0KL0V4
			dEdTdGF0ZSAxMiAwIFIKL0ZvbnQgMTMgMCBSCj4+Ci9Db250ZW50
			cyA1IDAgUgo+PgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFn
			ZXMgL0tpZHMgWwo0IDAgUgpdIC9Db3VudCAxCj4+CmVuZG9iagox
			IDAgb2JqCjw8L1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSCj4+
			CmVuZG9iago3IDAgb2JqCjw8L1R5cGUvRXh0R1N0YXRlCi9PUE0g
			MT4+ZW5kb2JqCjEyIDAgb2JqCjw8L1I3CjcgMCBSPj4KZW5kb2Jq
			CjEzIDAgb2JqCjw8L1IxMQoxMSAwIFIvUjkKOSAwIFI+PgplbmRv
			YmoKMTEgMCBvYmoKPDwvQmFzZUZvbnQvQUlRV1VXK0NNUjEwL0Zv
			bnREZXNjcmlwdG9yIDEwIDAgUi9UeXBlL0ZvbnQKL0ZpcnN0Q2hh
			ciA0MC9MYXN0Q2hhciA0MS9XaWR0aHNbIDM4OSAzODldCi9FbmNv
			ZGluZy9XaW5BbnNpRW5jb2RpbmcvU3VidHlwZS9UeXBlMT4+CmVu
			ZG9iago5IDAgb2JqCjw8L0Jhc2VGb250L09MREhJVitDTU1JMTAv
			Rm9udERlc2NyaXB0b3IgOCAwIFIvVHlwZS9Gb250Ci9GaXJzdENo
			YXIgODUvTGFzdENoYXIgMTA3L1dpZHRoc1sgNjgzIDAgMCAwIDAg
			MCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUyMV0K
			L0VuY29kaW5nL1dpbkFuc2lFbmNvZGluZy9TdWJ0eXBlL1R5cGUx
			Pj4KZW5kb2JqCjEwIDAgb2JqCjw8L1R5cGUvRm9udERlc2NyaXB0
			b3IvRm9udE5hbWUvQUlRV1VXK0NNUjEwL0ZvbnRCQm94WzAgLTI1
			MCAzMzEgNzUwXS9GbGFncyA0Ci9Bc2NlbnQgNzUwCi9DYXBIZWln
			aHQgNzUwCi9EZXNjZW50IC0yNTAKL0l0YWxpY0FuZ2xlIDAKL1N0
			ZW1WIDQ5Ci9NaXNzaW5nV2lkdGggMzMzCi9DaGFyU2V0KC9wYXJl
			bmxlZnQvcGFyZW5yaWdodCkvRm9udEZpbGUzIDE0IDAgUj4+CmVu
			ZG9iagoxNCAwIG9iago8PC9GaWx0ZXIvRmxhdGVEZWNvZGUKL1N1
			YnR5cGUvVHlwZTFDL0xlbmd0aCAzOTc+PnN0cmVhbQp4nGNkYGFi
			YGRkZHP2DTI0ALFUf0gz/pBh+iHL3P277/v9n02s3TzM3Tws677/
			E/puJvjdkP+7rgADMyOjm3eUc35BZVFmekaJgoazpoKhpaW5gmNu
			alFmcmKegm9iSUZqbmIJkJOjEJyfnJlaUqmn4JiToxAE0lGsEJRa
			nFpUlpoCttk5P7egtCS1SME3PyW1KI+BgYFJQ5OBgZOBC2QVe+qh
			/4y+oQx8/xlbHjP87lvwK3g+47ujzN/v/24R7e7r7q2a81vwu1D2
			98Du77rd3502fnf6zv9dcMb07t7uPo5J7X2tjYbuv4UD5CJ+M9X/
			Zu4277ad9pv30G/W47/5H3pN7eaY2N83SR7F9O/VQOO3fu8T7b7Z
			8J035Dur/3d+0zON3Ryt7e2tHd2d8yrl32oc+W3c/Tu1+7d92m+X
			3wK/herquzu7Ozha+9snTn16/rvwMbl935mmf2fuvs/BV7rwp/3C
			38vmfM+bxvY7aTr7Kq4L3HJcLObzeTgXTuHhuTCfh5eBAQCjX6VY
			CmVuZHN0cmVhbQplbmRvYmoKOCAwIG9iago8PC9UeXBlL0ZvbnRE
			ZXNjcmlwdG9yL0ZvbnROYW1lL09MREhJVitDTU1JMTAvRm9udEJC
			b3hbMCAtMjIgNzYwIDY5NF0vRmxhZ3MgNAovQXNjZW50IDY5NAov
			Q2FwSGVpZ2h0IDY5NAovRGVzY2VudCAtMjIKL0l0YWxpY0FuZ2xl
			IDAKL1N0ZW1WIDExNAovTWlzc2luZ1dpZHRoIDMzMwovQ2hhclNl
			dCgvay9VKS9Gb250RmlsZTMgMTUgMCBSPj4KZW5kb2JqCjE1IDAg
			b2JqCjw8L0ZpbHRlci9GbGF0ZURlY29kZQovU3VidHlwZS9UeXBl
			MUMvTGVuZ3RoIDYxOT4+c3RyZWFtCnicJY9tSBNxHMf/t2m7bKgJ
			kvZwuxdF9UayQpFeiK4HDAdlDAKpGNuZZ3Nn8+YDTnc61+7ut3MO
			bzefZabDTcPI0sKgiMI3US+SiKIXQUUvehncjgts0rvv98X34YOh
			PAPCMMxktdkaKk/tyqPZQ1j2sCF7xAg+LaJdzgezEcx56eznErV6
			v3q6SK0oRkYMu9jYbGU6er307VaWPGE9SVbW1FSTde2Ul3Y6PKTN
			wbZS7Q42Z9zkNcZJU2xvBVnndpNNu4lOsonqpLxdlOv/spVp7/Cx
			lJe0MS7K60EIGe7YEWpEVciYe4hM6Ds2sYPZ7Khwx4BPIC6pbv1I
			JNWWJ5i6/u7NL6O6ptWWRiA+wNYHhbtEUORE6MUDMkxuSsODBN+t
			H/u7He4HAULl7Nw9eXxSTsSIUfmpaostPOC/9kEDDEOYHxQCQgA4
			/Mqa80U6NfUwSSxsKK9AwuNDwA+K4X6e6K5nr98CvGdAWZ2Ozken
			LNFpiEIc3jYuVSmZmeXl+fubL5+tP4cYREASE0IExkKSCKIkNPND
			LgjgfUpPanEp+SjNrtxkbgTPWQmacjkpP56Dy2whX0Y7kMHefzJq
			RdmPpfHHM+kvI/hoIjK7y9fWygNtoaFlpA3wUAC6uTiMWV6LShf4
			gBf8Il+pa2W0flA3nT0O+CX7xjcJlpUNy+9subwqxbehfHEM5hQO
			eMbKA2PxwPkRD+BBLlclw6w0C8K0ZUaQRRiAEOcIsb4zZUOuZv1q
			uGeYAT/4cb3w54U/aolarOarZStEoS+p1Sb1lKKM79EdiilT8GEf
			UZBXPWfeuxAzmxH6B1IEDnMKZW5kc3RyZWFtCmVuZG9iagoyIDAg
			b2JqCjw8L1Byb2R1Y2VyKEFGUEwgR2hvc3RzY3JpcHQgOC41MSkK
			L0NyZWF0aW9uRGF0ZShEOjIwMDcwMTA2MDI1MjM1KQovTW9kRGF0
			ZShEOjIwMDcwMTA2MDI1MjM1KQovQ3JlYXRvcihkdmlwc1woa1wp
			IDUuOTRiIENvcHlyaWdodCAyMDA0IFJhZGljYWwgRXllIFNvZnR3
			YXJlKQovVGl0bGUoZXF1YXRpb24uZHZpKT4+ZW5kb2JqCm9iaiA8
			PAovU3ViamVjdCAoRVNhbm5vdFUoaylFU2Fubm90ZW5kKQovVHlw
			ZSAoRUV0eXBlMEVFdHlwZWVuZCkKL01hZ25pZmljYXRpb24gKEVF
			bWFnMzYuMDBFRW1hZ2VuZCkKPj4gZW5kb2JqCnhyZWYKMCAxNgow
			MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDA0NjcgMDAwMDAgbiAK
			MDAwMDAwMjYwOSAwMDAwMCBuIAowMDAwMDAwNDA4IDAwMDAwIG4g
			CjAwMDAwMDAyNTkgMDAwMDAgbiAKMDAwMDAwMDAxNSAwMDAwMCBu
			IAowMDAwMDAwMjQwIDAwMDAwIG4gCjAwMDAwMDA1MTUgMDAwMDAg
			biAKMDAwMDAwMTY5NSAwMDAwMCBuIAowMDAwMDAwNzg1IDAwMDAw
			IG4gCjAwMDAwMDA5ODUgMDAwMDAgbiAKMDAwMDAwMDYyNyAwMDAw
			MCBuIAowMDAwMDAwNTU2IDAwMDAwIG4gCjAwMDAwMDA1ODYgMDAw
			MDAgbiAKMDAwMDAwMTIxNCAwMDAwMCBuIAowMDAwMDAxOTA2IDAw
			MDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMTYgL1Jvb3QgMSAwIFIg
			L0luZm8gMiAwIFIKL0lEIFs8QjhCNjE3RDY4QTIyNTkyRjc2NEU4
			RjgzQzVFMjE2MzE+PEI4QjYxN0Q2OEEyMjU5MkY3NjRFOEY4M0M1
			RTIxNjMxPl0KPj4Kc3RhcnR4cmVmCjI5MTQKJSVFT0Y=
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>12</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcfsj6IKNSAwIG9iago8PC9MZW5ndGggNiAwIFIv
			RmlsdGVyIC9GbGF0ZURlY29kZT4+CnN0cmVhbQp4nG2OPQvCMBCG
			9/sVN7aDMZc0X6sggpsli6hTxQ4lQ/X/g5cmBQtycF8873s3oxSE
			MketQ4J973D8wLLF/lSb9wgzUOlrGRIeIuMBtRHeGoPxBcWGs/DM
			Ceo0xgS35trueKJOWvWIZ1YR/cqUFy5kbXwyfG8yLa2VKhR6e0OL
			YFZ2WtDgyJH550yBP1l9263vMcKF4wuMHjZEZW5kc3RyZWFtCmVu
			ZG9iago2IDAgb2JqCjE1NAplbmRvYmoKNCAwIG9iago8PC9UeXBl
			L1BhZ2UvTWVkaWFCb3ggWzAgMCA3OCAzOF0KL1BhcmVudCAzIDAg
			UgovUmVzb3VyY2VzPDwvUHJvY1NldFsvUERGIC9UZXh0XQovRXh0
			R1N0YXRlIDEyIDAgUgovRm9udCAxMyAwIFIKPj4KL0NvbnRlbnRz
			IDUgMCBSCj4+CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdl
			cyAvS2lkcyBbCjQgMCBSCl0gL0NvdW50IDEKPj4KZW5kb2JqCjEg
			MCBvYmoKPDwvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIKPj4K
			ZW5kb2JqCjcgMCBvYmoKPDwvVHlwZS9FeHRHU3RhdGUKL09QTSAx
			Pj5lbmRvYmoKMTIgMCBvYmoKPDwvUjcKNyAwIFI+PgplbmRvYmoK
			MTMgMCBvYmoKPDwvUjExCjExIDAgUi9SOQo5IDAgUj4+CmVuZG9i
			agoxMSAwIG9iago8PC9CYXNlRm9udC9BSVFXVVcrQ01SMTAvRm9u
			dERlc2NyaXB0b3IgMTAgMCBSL1R5cGUvRm9udAovRmlyc3RDaGFy
			IDQwL0xhc3RDaGFyIDQxL1dpZHRoc1sgMzg5IDM4OV0KL0VuY29k
			aW5nL1dpbkFuc2lFbmNvZGluZy9TdWJ0eXBlL1R5cGUxPj4KZW5k
			b2JqCjkgMCBvYmoKPDwvQmFzZUZvbnQvV0xaUFVNK0NNTUkxMC9G
			b250RGVzY3JpcHRvciA4IDAgUi9UeXBlL0ZvbnQKL0ZpcnN0Q2hh
			ciA4OS9MYXN0Q2hhciAxMDcvV2lkdGhzWyA1ODEgMCAwIDAgMCAw
			IDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUyMV0KL0VuY29kaW5n
			L1dpbkFuc2lFbmNvZGluZy9TdWJ0eXBlL1R5cGUxPj4KZW5kb2Jq
			CjEwIDAgb2JqCjw8L1R5cGUvRm9udERlc2NyaXB0b3IvRm9udE5h
			bWUvQUlRV1VXK0NNUjEwL0ZvbnRCQm94WzAgLTI1MCAzMzEgNzUw
			XS9GbGFncyA0Ci9Bc2NlbnQgNzUwCi9DYXBIZWlnaHQgNzUwCi9E
			ZXNjZW50IC0yNTAKL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDQ5Ci9N
			aXNzaW5nV2lkdGggMzMzCi9DaGFyU2V0KC9wYXJlbmxlZnQvcGFy
			ZW5yaWdodCkvRm9udEZpbGUzIDE0IDAgUj4+CmVuZG9iagoxNCAw
			IG9iago8PC9GaWx0ZXIvRmxhdGVEZWNvZGUKL1N1YnR5cGUvVHlw
			ZTFDL0xlbmd0aCAzOTc+PnN0cmVhbQp4nGNkYGFiYGRkZHP2DTI0
			ALFUf0gz/pBh+iHL3P277/v9n02s3TzM3Tws677/E/puJvjdkP+7
			rgADMyOjm3eUc35BZVFmekaJgoazpoKhpaW5gmNualFmcmKegm9i
			SUZqbmIJkJOjEJyfnJlaUqmn4JiToxAE0lGsEJRanFpUlpoCttk5
			P7egtCS1SME3PyW1KI+BgYFJQ5OBgZOBC2QVe+qh/4y+oQx8/xlb
			HjP87lvwK3g+47ujzN/v/24R7e7r7q2a81vwu1D298Du77rd3502
			fnf6zv9dcMb07t7uPo5J7X2tjYbuv4UD5CJ+M9X/Zu4277ad9pv3
			0G/W47/5H3pN7eaY2N83SR7F9O/VQOO3fu8T7b7Z8J035Dur/3d+
			0zON3Ryt7e2tHd2d8yrl32oc+W3c/Tu1+7d92m+X3wK/herquzu7
			Ozha+9snTn16/rvwMbl935mmf2fuvs/BV7rwp/3C38vmfM+bxvY7
			aTr7Kq4L3HJcLObzeTgXTuHhuTCfh5eBAQCjX6VYCmVuZHN0cmVh
			bQplbmRvYmoKOCAwIG9iago8PC9UeXBlL0ZvbnREZXNjcmlwdG9y
			L0ZvbnROYW1lL1dMWlBVTStDTU1JMTAvRm9udEJCb3hbMCAtMTEg
			NzYyIDY5NF0vRmxhZ3MgNAovQXNjZW50IDY5NAovQ2FwSGVpZ2h0
			IDY5NAovRGVzY2VudCAtMTEKL0l0YWxpY0FuZ2xlIDAKL1N0ZW1W
			IDExNAovTWlzc2luZ1dpZHRoIDMzMwovQ2hhclNldCgvWS9rKS9G
			b250RmlsZTMgMTUgMCBSPj4KZW5kb2JqCjE1IDAgb2JqCjw8L0Zp
			bHRlci9GbGF0ZURlY29kZQovU3VidHlwZS9UeXBlMUMvTGVuZ3Ro
			IDYzMj4+c3RyZWFtCnicJU9fSBNxHP/dZnnZ0Ap8GNXtHgrqRTIo
			MR9EV4HhIKygkIqxXbn8Mz1P3fyzzc1td/fd3Ta93dzU1vw3N7Ui
			yQqNIghfsgijNx+Deg9u4wKb9fb5wOcvhko0CMOwUqPJ1FR9bh+e
			yh/H8ic0+ZNa8BTEwrUDoNOCriSb/31MqTmqnK9Qqo4gLYZdbW41
			2rudtO1hG0OeMZ4lq2tra8iGToq2WcxdpMnMtFGdZqZIOsgbdouN
			YpxVZENHB9my7+glW6heiu6nrP+bjfbO7j6GokmT3UrRXQghzZ12
			hC6hZqQtLkSl6Du2toeZbqHyPc1lEUGugOWw/K/8dmUikc2urH6J
			6OWQBDCDTwTCvp4uFrqJR9AmtgPud4HDE+Mj40tc/yDTEwwY1GE1
			pWqUt/4ECBDSz21CLBGDlOwG1n6FBTtBg0mk/zkHPDGY3Ap7acmg
			VKi7IVb0AKsH1qJeCDhdN3m2jscdvqIsDkLmqwgZQwZ22Azg4/Fi
			oBccnAOEQUO/4BcgDuPS08iT6W0xmdyKPA6JExJevIMnkCetbP2I
			p5UHLzFl/fPHn1plrVBfGYKYi2n0cT2Ej/fw4MTdEiQ3hLFRgh1Q
			T//5FhwBDvx6JhWQJpNSPEpEpNeKKTq/yu4OQROMQZAd5dycGzz4
			9TXLu+zi1PM0Mf9K/gACHvMCO8oHR1hioJG5fR9wh0t+Nh2eDU8Z
			wtMQhhh8al66KOdmlpdn5zbev1nfhCiEQODjXAgm/AIPvMC1sl4r
			uPEh2bG4sJR+kWVW7tnv+uqMhI2yWqhhvLwvXahPq4uyPHlQNcul
			ubKdw0RZSU1Kd2g+qtMh9BfZkSAlCmVuZHN0cmVhbQplbmRvYmoK
			MiAwIG9iago8PC9Qcm9kdWNlcihBRlBMIEdob3N0c2NyaXB0IDgu
			NTEpCi9DcmVhdGlvbkRhdGUoRDoyMDA3MDEwNjAyMTkzMCkKL01v
			ZERhdGUoRDoyMDA3MDEwNjAyMTkzMCkKL0NyZWF0b3IoZHZpcHNc
			KGtcKSA1Ljk0YiBDb3B5cmlnaHQgMjAwNCBSYWRpY2FsIEV5ZSBT
			b2Z0d2FyZSkKL1RpdGxlKGVxdWF0aW9uLmR2aSk+PmVuZG9iagpv
			YmogPDwKL1N1YmplY3QgKEVTYW5ub3RZKGspRVNhbm5vdGVuZCkK
			L1R5cGUgKEVFdHlwZTBFRXR5cGVlbmQpCi9NYWduaWZpY2F0aW9u
			IChFRW1hZzM2LjAwRUVtYWdlbmQpCj4+IGVuZG9iagp4cmVmCjAg
			MTYKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDAwNDY2IDAwMDAw
			IG4gCjAwMDAwMDI2MTMgMDAwMDAgbiAKMDAwMDAwMDQwNyAwMDAw
			MCBuIAowMDAwMDAwMjU4IDAwMDAwIG4gCjAwMDAwMDAwMTUgMDAw
			MDAgbiAKMDAwMDAwMDIzOSAwMDAwMCBuIAowMDAwMDAwNTE0IDAw
			MDAwIG4gCjAwMDAwMDE2ODYgMDAwMDAgbiAKMDAwMDAwMDc4NCAw
			MDAwMCBuIAowMDAwMDAwOTc2IDAwMDAwIG4gCjAwMDAwMDA2MjYg
			MDAwMDAgbiAKMDAwMDAwMDU1NSAwMDAwMCBuIAowMDAwMDAwNTg1
			IDAwMDAwIG4gCjAwMDAwMDEyMDUgMDAwMDAgbiAKMDAwMDAwMTg5
			NyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDE2IC9Sb290IDEg
			MCBSIC9JbmZvIDIgMCBSCi9JRCBbPEY2Q0IxRTA1NEEzMERFNzkx
			Q0UzMzNBQ0M4NkU0OTZFPjxGNkNCMUUwNTRBMzBERTc5MUNFMzMz
			QUNDODZFNDk2RT5dCj4+CnN0YXJ0eHJlZgoyOTE4CiUlRU9G
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>ChildOrdering</key>
		<integer>0</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpF5KEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkLTlNQYXBlclNpemWGkoSEhAdOU1ZhbHVlAJSEASqEhAx7X05TU2l6ZT1mZn2cgQJT
	gQNKhpKEmZkUTlNWZXJ0aWNhbFBhZ2luYXRpb26GkoSEhAhOU051bWJlcgCdm4SXlwCG
	koSZmQ9OU1BhZ2VzUGVyU2hlZXSGkoShm6KXAYaShJmZFE5TVmVydGljYWxseUNlbnRl
	cmVkhpKkkoSZmQ5OU1BNUGFnZUZvcm1hdIaShISEDU5TTXV0YWJsZURhdGEAhIQGTlNE
	YXRhAJSXgR2mhAdbNzU5MGNdPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRG
	LTgiPz4KPCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUgQ29tcHV0ZXIvL0RU
	RCBQTElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBsZS5jb20vRFREcy9Qcm9wZXJ0
	eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4KCTxrZXk+
	Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+Cgk8
	ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJ
	CTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJ
	CTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6
	b250YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBwbGUu
	cHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwMy0wMS0yNFQxNjoyODozMVo8
	L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9r
	ZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4K
	CTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1PcmllbnRh
	dGlvbjwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNy
	ZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0
	cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+
	CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VG
	b3JtYXQuUE1PcmllbnRhdGlvbjwva2V5PgoJCQkJPGludGVnZXI+MTwvaW50ZWdlcj4K
	CQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCTxz
	dHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIwMDMt
	MDEtMjRUMTY6Mjg6MzFaPC9kYXRlPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9k
	aWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdl
	Rm9ybWF0LlBNU2NhbGluZzwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGlu
	Z21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRl
	bUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9yZWFs
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJ
	PHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAw
	My0wMS0yNFQxNjoyODozMVo8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8
	L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
	Z2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5w
	cmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJCQkJPHJl
	YWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50
	PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmlu
	Zz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJ
	CQk8ZGF0ZT4yMDAzLTAxLTI0VDE2OjI4OjMxWjwvZGF0ZT4KCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2lu
	dGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBw
	bGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2NhbGluZzwva2V5PgoJPGRpY3Q+
	CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3Ry
	aW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGlj
	dD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFNj
	YWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmlu
	dGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDAzLTAxLTI0VDE2OjI4OjMxWjwvZGF0
	ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4K
	CQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9k
	aWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuc3ViVGlja2V0LnBhcGVyX2luZm9fdGlj
	a2V0PC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0
	LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5w
	cmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5
	PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8cmVhbD4w
	LjA8L3JlYWw+CgkJCQkJCTxyZWFsPjc4MzwvcmVhbD4KCQkJCQkJPHJlYWw+NTU5PC9y
	ZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdl
	cjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRl
	PC9rZXk+CgkJCQkJPGRhdGU+MjAwNy0wMS0wNlQwMTo1MToyMVo8L2RhdGU+CgkJCQkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxp
	bnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0
	PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhcGVy
	UmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	Y3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8
	L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwv
	a2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+
	CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJ
	CQk8cmVhbD44MjQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU3NzwvcmVhbD4KCQkJCQk8L2Fy
	cmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4K
	CQkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJ
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxk
	YXRlPjIwMDctMDEtMDZUMDE6NTE6MjFaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRl
	Z2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmlu
	Zz5jb20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJ
	CTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVBhcGVy
	TmFtZTwva2V5PgoJCQkJCTxzdHJpbmc+aXNvLWE0PC9zdHJpbmc+CgkJCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29t
	LmFwcGxlLnByaW50LnBtLlBvc3RTY3JpcHQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDAtMDct
	MjhUMjI6NTc6MDRaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4xPC9pbnRlZ2VyPgoJCQkJPC9k
	aWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
	YXBlckluZm8uUE1VbmFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5j
	b20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxk
	aWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0
	ZWRQYWdlUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+MC4wPC9yZWFs
	PgoJCQkJCQk8cmVhbD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjc4MzwvcmVhbD4KCQkJ
	CQkJPHJlYWw+NTU5PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxl
	LnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwMy0wMS0yNFQxNjoyODoz
	MVo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxh
	Zzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwv
	YXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5Q
	TVVuYWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUu
	cHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYXBlclJl
	Y3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJ
	PHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD44MjQ8L3JlYWw+CgkJCQkJCTxyZWFs
	PjU3NzwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGlu
	Z21hbmFnZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	bW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDMtMDEtMjRUMTY6Mjg6MzFaPC9kYXRl
	PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4K
	CQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJ
	CTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8ucHBkLlBNUGFw
	ZXJOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LnBtLlBvc3RT
	Y3JpcHQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1B
	cnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC5QYXBlckluZm8ucHBkLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmlu
	Zz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGll
	bnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0U2NyaXB0
	PC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8
	L2tleT4KCQkJCQk8ZGF0ZT4yMDAwLTA3LTI4VDIyOjU3OjA0WjwvZGF0ZT4KCQkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGlu
	dGVnZXI+MTwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+
	CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tleT4KCQk8
	c3RyaW5nPjAwLjIwPC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LnByaXZhdGVMb2NrPC9rZXk+CgkJPGZhbHNlLz4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQudHlwZTwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LlBhcGVy
	SW5mb1RpY2tldDwvc3RyaW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0LkFQSVZlcnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5wcml2YXRlTG9jazwva2V5PgoJPGZhbHNl
	Lz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+Cgk8c3RyaW5n
	PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJpbmc+CjwvZGljdD4K
	PC9wbGlzdD4KhpKEmZkPTlNQcmludEFsbFBhZ2VzhpKgkoSZmQhOU0NvcGllc4aSpJKE
	mZkLTlNQYXBlck5hbWWGkoSZmQJBNIaShJmZD05TU2NhbGluZ0ZhY3RvcoaShKGbhIQB
	ZqEBhpKEmZkJTlNQcmludGVyhpKEhIQJTlNQcmludGVyAJSShJmZCmltcC1uM3h4bmeG
	hpKEmZkNTlNSaWdodE1hcmdpboaShKGbsKEAhpKEmZkWTlNIb3Jpem9udGFsbHlDZW50
	ZXJlZIaSpJKEmZkZTlNQcmludFJldmVyc2VPcmllbnRhdGlvboaSoJKEmZkNTlNKb2JG
	ZWF0dXJlc4aShJaXAIaShJmZDE5TTGVmdE1hcmdpboaShKGbsKEAhpKEmZkVTlNIb3Jp
	em9uYWxQYWdpbmF0aW9uhpKgkoSZmRJOU1JldmVyc2VQYWdlT3JkZXKGkqCShJmZC05T
	VG9wTWFyZ2luhpKEoZuwoQCGkoSZmQ5OU0JvdHRvbU1hcmdpboaShKGbsKEAhpKEmZkK
	TlNMYXN0UGFnZYaShKGbopeCf////4aShJmZC05TRmlyc3RQYWdlhpKkkoSZmQ1OU09y
	aWVudGF0aW9uhpKghoY=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>Frame</key>
		<string>{{106, 89}, {878, 899}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{-137, -301}, {863, 801}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
